Spin Number,Red,Black,Even,Odd,1 to 18,19 to 36,1st 12,2nd 12,3rd 12,1st Column,2nd Column,3rd Column,Prime,Divisible by 4,Timestamp,Dealer,Dealer Tips,Number of Bettors,Bets,Payouts (incl. Bet),Profit,Profit per Bettor
1,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 19:47:04.000,Johnny,0,3,900,2200,-1300,-433.33
2,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 19:48:48.000,Johnny,0,3,900,100,800,266.67
3,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1970 January 01 19:50:26.000,Johnny,0,4,1600,0,1600,400.0
4,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:52:11.000,Johnny,0,4,1600,40500,-38900,-9725.0
5,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 19:53:48.000,Johnny,0,4,2000,0,2000,500.0
6,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:55:25.000,Johnny,0,4,1600,400,1200,300.0
7,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 19:57:13.000,Johnny,0,4,1600,0,1600,400.0
8,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:58:57.000,Johnny,0,4,1600,2300,-700,-175.0
9,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 20:00:27.000,Johnny,0,4,1600,0,1600,400.0
10,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 20:02:02.000,Johnny,0,4,2400,0,2400,600.0
11,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 20:03:53.000,Johnny,0,4,2400,0,2400,600.0
12,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 20:05:54.000,Johnny,0,5,2500,80900,-78400,-15680.0
13,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 20:07:35.000,Johnny,0,5,18500,0,18500,3700.0
14,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 20:09:27.000,Johnny,0,6,3600,0,3600,600.0
15,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,1970 January 01 20:11:12.000,Johnny,0,6,3600,0,3600,600.0
16,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 20:12:53.000,Johnny,0,6,3600,0,3600,600.0
17,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 20:14:39.000,Johnny,1300,6,22200,0,22200,3700.0
18,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 20:17:01.000,Johnny,0,6,3600,0,3600,600.0
19,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 20:19:04.000,Johnny,0,6,4200,0,4200,700.0
20,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 20:20:51.000,Johnny,0,6,17400,193400,-176000,-29333.33
21,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 20:22:51.000,Johnny,0,6,3600,0,3600,600.0
22,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 20:24:49.000,Johnny,0,6,3600,112000,-108400,-18066.67
23,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 20:27:05.000,Johnny,0,6,3600,0,3600,600.0
24,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 20:29:00.000,Johnny,0,6,3600,0,3600,600.0
25,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 20:31:07.000,Johnny,0,6,4200,0,4200,700.0
26,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 20:32:40.000,Johnny,0,6,3600,0,3600,600.0
27,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 20:34:39.000,Johnny,0,6,3600,64300,-60700,-10116.67
28,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 20:36:45.000,Johnny,0,5,2500,0,2500,500.0
29,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 20:38:31.000,Johnny,0,4,1600,0,1600,400.0
30,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 20:40:06.000,Johnny,0,4,1600,0,1600,400.0
31,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 20:41:47.000,Johnny,0,4,1600,400,1200,300.0
32,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 20:43:20.000,Johnny,0,4,1600,300,1300,325.0
33,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 20:45:01.000,Johnny,0,4,28000,0,28000,7000.0
34,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 20:46:17.000,Johnny,0,4,43200,26900,16300,4075.0
35,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 20:47:54.000,Johnny,0,4,1600,100,1500,375.0
36,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 20:49:09.000,Johnny,0,4,6000,100,5900,1475.0
37,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 20:50:42.000,Johnny,0,4,2800,0,2800,700.0
38,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 20:52:05.000,Johnny,0,4,1600,0,1600,400.0
39,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 20:53:52.000,Johnny,1700,4,2000,0,2000,500.0
40,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 20:55:35.000,Johnny,0,4,2400,1800,600,150.0
41,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 20:57:18.000,Johnny,0,4,8000,0,8000,2000.0
42,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 20:59:01.000,Johnny,0,4,1600,0,1600,400.0
43,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 21:00:29.000,Johnny,0,3,900,0,900,300.0
44,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 01 21:02:02.000,Johnny,0,3,3300,0,3300,1100.0
45,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 21:03:20.000,Johnny,0,3,900,1200,-300,-100.0
46,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 21:04:32.000,Johnny,0,3,2100,15400,-13300,-4433.33
47,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 21:05:59.000,Johnny,0,3,3000,0,3000,1000.0
48,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 21:07:30.000,Johnny,0,3,18900,0,18900,6300.0
49,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 21:08:43.000,Johnny,0,3,18000,0,18000,6000.0
50,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 21:10:13.000,Johnny,0,3,900,0,900,300.0
51,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 21:11:12.000,Finn,0,2,400,0,400,200.0
52,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1970 January 01 21:12:28.000,Finn,0,2,400,0,400,200.0
53,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 21:13:31.000,Finn,0,2,400,0,400,200.0
54,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 21:14:47.000,Finn,0,2,400,0,400,200.0
55,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 21:15:53.000,Finn,0,2,600,1200,-600,-300.0
56,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 21:16:58.000,Finn,0,2,400,100,300,150.0
57,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 21:18:16.000,Finn,0,3,900,0,900,300.0
58,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 21:19:33.000,Finn,0,3,2400,0,2400,800.0
59,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 21:20:51.000,Finn,0,3,14700,0,14700,4900.0
60,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 21:22:19.000,Finn,1400,3,3600,0,3600,1200.0
61,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 21:23:48.000,Finn,0,3,900,500,400,133.33
62,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 21:25:10.000,Finn,0,3,900,12100,-11200,-3733.33
63,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 21:26:16.000,Finn,0,2,400,4400,-4000,-2000.0
64,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 21:27:30.000,Finn,0,2,16800,0,16800,8400.0
65,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 01 21:28:36.000,Finn,0,2,5000,0,5000,2500.0
66,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 21:29:44.000,Finn,0,2,400,0,400,200.0
67,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 21:31:03.000,Finn,0,2,3200,600,2600,1300.0
68,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 21:32:30.000,Finn,0,3,900,0,900,300.0
69,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 21:33:36.000,Finn,0,3,4500,0,4500,1500.0
70,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 21:35:00.000,Finn,0,3,900,100,800,266.67
71,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 21:36:01.000,Finn,0,2,400,11400,-11000,-5500.0
72,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 21:37:22.000,Finn,0,2,400,0,400,200.0
73,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 21:38:47.000,Finn,0,3,900,26300,-25400,-8466.67
74,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 21:40:08.000,Finn,0,4,2400,0,2400,600.0
75,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 21:41:51.000,Finn,0,4,5600,28400,-22800,-5700.0
76,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 21:43:23.000,Finn,0,4,1600,0,1600,400.0
77,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1970 January 01 21:44:57.000,Finn,0,4,8400,1000,7400,1850.0
78,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 21:46:47.000,Finn,0,4,1600,0,1600,400.0
79,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 21:48:07.000,Finn,0,4,33200,161400,-128200,-32050.0
80,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 21:49:50.000,Finn,0,4,2400,0,2400,600.0
81,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 21:51:24.000,Finn,0,4,42800,0,42800,10700.0
82,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 21:52:43.000,Finn,0,3,900,0,900,300.0
83,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 21:54:12.000,Finn,0,3,6600,0,6600,2200.0
84,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 21:55:57.000,Finn,0,4,1600,0,1600,400.0
85,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 21:57:27.000,Finn,0,4,1600,0,1600,400.0
86,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 21:59:14.000,Finn,0,4,5600,0,5600,1400.0
87,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 22:00:47.000,Finn,0,4,35200,0,35200,8800.0
88,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 22:02:18.000,Finn,0,4,1600,0,1600,400.0
89,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 22:04:01.000,Finn,0,4,20800,421000,-400200,-100050.0
90,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 22:05:37.000,Finn,600,4,1600,0,1600,400.0
91,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 22:07:14.000,Finn,0,4,2000,0,2000,500.0
92,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 22:08:36.000,Finn,0,4,1600,0,1600,400.0
93,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 22:10:30.000,Finn,0,4,1600,0,1600,400.0
94,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 22:12:08.000,Finn,0,4,2400,50000,-47600,-11900.0
95,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 01 22:13:39.000,Finn,0,3,1200,400,800,266.67
96,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 22:15:11.000,Finn,0,3,900,0,900,300.0
97,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 22:16:43.000,Finn,0,3,900,200,700,233.33
98,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 22:18:01.000,Finn,0,3,39000,602100,-563100,-187700.0
99,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 22:19:27.000,Finn,100,3,900,0,900,300.0
100,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 01 22:21:00.000,Finn,0,3,3600,61500,-57900,-19300.0

##### END #####