Spin Number,Red,Black,Even,Odd,1 to 18,19 to 36,1st 12,2nd 12,3rd 12,1st Column,2nd Column,3rd Column,Prime,Divisible by 4,Timestamp,Dealer,Dealer Tips,Number of Bettors,Bets,Payouts (incl. Bet),Profit,Profit per Bettor
1,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 02 01:12:12.000,Walter,0,2,5200,0,5200,2600.0
2,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:13:25.000,Walter,0,2,600,8700,-8100,-4050.0
3,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 01:14:41.000,Walter,100,2,400,2200,-1800,-900.0
4,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:15:52.000,Walter,0,2,400,1000,-600,-300.0
5,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 01:16:53.000,Walter,100,2,1200,0,1200,600.0
6,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:18:08.000,Walter,0,2,3800,0,3800,1900.0
7,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:19:15.000,Walter,0,2,400,0,400,200.0
8,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:20:18.000,Walter,0,2,400,0,400,200.0
9,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 01:21:19.000,Walter,400,2,400,0,400,200.0
10,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 01:22:23.000,Walter,300,1,3700,0,3700,3700.0
11,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 02 01:23:22.000,Walter,0,1,200,0,200,200.0
12,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:24:35.000,Walter,0,2,600,0,600,300.0
13,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:25:37.000,Walter,0,1,200,1700,-1500,-1500.0
14,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 02 01:26:40.000,Walter,0,1,1100,0,1100,1100.0
15,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 01:27:39.000,Walter,0,1,2000,100,1900,1900.0
16,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 02 01:28:37.000,Walter,300,1,3400,0,3400,3400.0
17,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 02 01:29:27.000,Walter,0,1,200,0,200,200.0
18,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 02 01:30:26.000,Walter,0,1,1700,0,1700,1700.0
19,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 01:31:26.000,Walter,0,1,200,0,200,200.0
20,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 02 01:32:32.000,Walter,0,2,1600,2900,-1300,-650.0
21,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 02 01:33:40.000,Walter,0,2,4600,0,4600,2300.0
22,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,1970 January 02 01:34:55.000,Walter,0,2,400,0,400,200.0
23,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 02 01:36:13.000,Walter,0,2,600,3500,-2900,-1450.0
24,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 02 01:37:23.000,Walter,0,2,600,200,400,200.0
25,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 02 01:38:44.000,Walter,0,3,900,0,900,300.0
26,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 01:40:07.000,Walter,300,3,900,0,900,300.0
27,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 02 01:41:35.000,Walter,0,3,900,0,900,300.0
28,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 02 01:42:55.000,Walter,0,2,9000,0,9000,4500.0
29,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 01:43:56.000,Walter,900,2,400,7700,-7300,-3650.0
30,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 02 01:45:11.000,Walter,0,3,25500,0,25500,8500.0
31,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:46:22.000,Walter,0,3,5700,0,5700,1900.0
32,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:47:43.000,Walter,0,3,900,0,900,300.0
33,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 02 01:49:08.000,Walter,0,3,900,0,900,300.0
34,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:50:33.000,Walter,0,3,900,0,900,300.0
35,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 01:52:16.000,Walter,0,4,10800,0,10800,2700.0
36,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 02 01:53:50.000,Walter,200,4,1600,0,1600,400.0
37,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:55:40.000,Walter,0,4,1600,0,1600,400.0
38,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 01:57:32.000,Walter,0,5,2500,0,2500,500.0
39,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 02 01:59:44.000,Walter,1800,5,2500,0,2500,500.0
40,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,1970 January 02 02:01:42.000,Walter,0,5,6000,55100,-49100,-9820.0
41,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 02 02:03:21.000,Walter,0,5,59500,0,59500,11900.0
42,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 02 02:04:43.000,Walter,0,5,5000,0,5000,1000.0
43,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 02 02:06:27.000,Walter,0,5,2500,0,2500,500.0
44,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 02:08:08.000,Walter,0,5,2500,0,2500,500.0
45,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 02 02:09:59.000,Walter,0,5,3000,0,3000,600.0
46,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 02 02:11:57.000,Walter,0,5,2500,9800,-7300,-1460.0
47,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 02:13:52.000,Walter,0,5,2500,0,2500,500.0
48,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 02 02:15:42.000,Walter,2500,5,124500,0,124500,24900.0
49,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 02 02:17:31.000,Walter,0,5,2500,0,2500,500.0
50,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 02:19:28.000,Walter,0,5,2500,0,2500,500.0
51,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 02:21:30.000,Hank,0,5,4500,0,4500,900.0
52,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 02:23:23.000,Hank,0,5,6000,700,5300,1060.0
53,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 02 02:25:28.000,Hank,0,5,2500,0,2500,500.0
54,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 02:27:05.000,Hank,0,5,2500,0,2500,500.0
55,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 02:28:54.000,Hank,0,5,52500,0,52500,10500.0
56,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1970 January 02 02:30:57.000,Hank,0,5,50000,700,49300,9860.0
57,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 02:32:55.000,Hank,0,6,3600,0,3600,600.0
58,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 02 02:35:00.000,Hank,0,6,3600,0,3600,600.0
59,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 02:36:57.000,Hank,0,6,73800,11700,62100,10350.0
60,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 02 02:38:47.000,Hank,0,6,165600,0,165600,27600.0
61,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 02:40:21.000,Hank,0,5,2500,0,2500,500.0
62,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 02 02:41:56.000,Hank,0,5,26000,0,26000,5200.0
63,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 02:43:34.000,Hank,0,5,7000,0,7000,1400.0
64,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 02:45:11.000,Hank,0,5,2500,0,2500,500.0
65,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 02:47:00.000,Hank,0,5,3500,0,3500,700.0
66,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 02 02:48:50.000,Hank,0,5,2500,0,2500,500.0
67,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 02 02:50:23.000,Hank,0,5,10000,0,10000,2000.0
68,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 02:52:11.000,Hank,0,5,2500,7200,-4700,-940.0
69,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 02:53:46.000,Hank,0,5,2500,0,2500,500.0
70,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 02 02:55:13.000,Hank,0,4,2400,41400,-39000,-9750.0
71,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 02:57:04.000,Hank,0,4,28400,0,28400,7100.0
72,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 02:58:43.000,Hank,0,5,19500,0,19500,3900.0
73,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 03:00:39.000,Hank,100,5,54500,1931900,-1877400,-375480.0
74,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 02 03:02:14.000,Hank,0,5,2500,0,2500,500.0
75,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,1970 January 02 03:04:08.000,Hank,0,5,2500,0,2500,500.0
76,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 02 03:05:52.000,Hank,0,5,2500,0,2500,500.0
77,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 03:07:37.000,Hank,0,5,2500,0,2500,500.0
78,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 02 03:09:31.000,Hank,0,6,3600,0,3600,600.0
79,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 02 03:11:23.000,Hank,0,6,3600,0,3600,600.0
80,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 02 03:13:39.000,Hank,0,6,3600,0,3600,600.0
81,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 02 03:15:18.000,Hank,0,6,143400,0,143400,23900.0
82,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 03:17:14.000,Hank,0,6,94800,100,94700,15783.33
83,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 02 03:19:00.000,Hank,0,6,3600,0,3600,600.0
84,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 03:20:50.000,Hank,0,6,3600,0,3600,600.0
85,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 02 03:23:05.000,Hank,0,6,81600,0,81600,13600.0
86,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 03:25:15.000,Hank,0,6,3600,0,3600,600.0
87,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 02 03:27:14.000,Hank,0,6,3600,0,3600,600.0
88,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 03:29:20.000,Hank,0,6,3600,0,3600,600.0
89,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 02 03:31:18.000,Hank,0,5,25000,0,25000,5000.0
90,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 02 03:33:24.000,Hank,0,6,15000,0,15000,2500.0
91,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 03:35:21.000,Hank,0,6,3600,0,3600,600.0
92,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 03:37:07.000,Hank,0,6,81000,11300,69700,11616.67
93,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 03:38:46.000,Hank,0,6,3600,0,3600,600.0
94,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 03:40:40.000,Hank,0,6,3600,0,3600,600.0
95,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 03:42:48.000,Hank,0,6,3600,100,3500,583.33
96,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 03:45:00.000,Hank,0,6,42600,2800,39800,6633.33
97,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 02 03:47:04.000,Hank,0,5,2500,0,2500,500.0
98,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 03:49:13.000,Hank,0,5,14500,0,14500,2900.0
99,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 03:51:15.000,Hank,0,5,12500,0,12500,2500.0
100,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 02 03:53:04.000,Hank,0,5,2500,0,2500,500.0

##### END #####