Spin Number,Red,Black,Even,Odd,1 to 18,19 to 36,1st 12,2nd 12,3rd 12,1st Column,2nd Column,3rd Column,Prime,Divisible by 4,Timestamp,Dealer,Dealer Tips,Number of Bettors,Bets,Payouts (incl. Bet),Profit,Profit per Bettor
1,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 15:02:02.000,Chewbacca,600,5,5500,0,5500,1100.0
2,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,1970 January 01 15:03:53.000,Chewbacca,0,5,2500,1100,1400,280.0
3,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 15:05:35.000,Chewbacca,0,5,4500,6500,-2000,-400.0
4,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 15:07:28.000,Chewbacca,0,5,39000,100,38900,7780.0
5,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 15:09:12.000,Chewbacca,0,5,92500,0,92500,18500.0
6,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 15:10:56.000,Chewbacca,0,5,2500,6200,-3700,-740.0
7,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 15:12:19.000,Chewbacca,0,4,1600,0,1600,400.0
8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1970 January 01 15:13:51.000,Chewbacca,0,4,4800,0,4800,1200.0
9,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 15:15:26.000,Chewbacca,0,4,63600,0,63600,15900.0
10,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 15:17:06.000,Chewbacca,0,4,27600,0,27600,6900.0
11,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 15:18:56.000,Chewbacca,0,4,1600,0,1600,400.0
12,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 15:20:32.000,Chewbacca,0,4,10800,0,10800,2700.0
13,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 15:22:05.000,Chewbacca,0,4,1600,0,1600,400.0
14,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 15:23:42.000,Chewbacca,1200,4,2000,0,2000,500.0
15,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 15:25:13.000,Chewbacca,0,4,1600,4100,-2500,-625.0
16,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 15:26:48.000,Chewbacca,0,4,1600,0,1600,400.0
17,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 15:28:16.000,Chewbacca,0,3,900,0,900,300.0
18,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 15:29:22.000,Chewbacca,0,4,2000,0,2000,500.0
19,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 15:30:53.000,Chewbacca,0,4,4000,0,4000,1000.0
20,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 15:32:25.000,Chewbacca,0,4,1600,0,1600,400.0
21,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 15:33:42.000,Chewbacca,0,3,1500,2800,-1300,-433.33
22,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 15:34:57.000,Chewbacca,0,3,10200,0,10200,3400.0
23,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 15:36:14.000,Chewbacca,0,3,1500,0,1500,500.0
24,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 15:37:30.000,Chewbacca,0,3,900,0,900,300.0
25,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 15:38:54.000,Chewbacca,0,3,900,0,900,300.0
26,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 15:40:41.000,Chewbacca,0,4,2000,0,2000,500.0
27,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 15:41:45.000,Chewbacca,0,3,900,0,900,300.0
28,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 15:43:23.000,Chewbacca,0,3,1500,38500,-37000,-12333.33
29,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 15:44:59.000,Chewbacca,0,3,900,15600,-14700,-4900.0
30,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 15:46:07.000,Chewbacca,0,2,5800,0,5800,2900.0
31,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1970 January 01 15:47:10.000,Chewbacca,0,2,3400,28000,-24600,-12300.0
32,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 15:48:38.000,Chewbacca,0,2,1200,0,1200,600.0
33,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 15:50:00.000,Chewbacca,0,3,900,0,900,300.0
34,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 15:51:18.000,Chewbacca,0,3,900,0,900,300.0
35,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 15:52:36.000,Chewbacca,0,3,4500,0,4500,1500.0
36,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 15:54:20.000,Chewbacca,600,3,7500,2500,5000,1666.67
37,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 15:55:47.000,Chewbacca,0,3,900,23500,-22600,-7533.33
38,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 15:57:01.000,Chewbacca,1100,3,900,0,900,300.0
39,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 15:58:33.000,Chewbacca,0,3,9900,0,9900,3300.0
40,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 15:59:46.000,Chewbacca,0,3,37500,0,37500,12500.0
41,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 16:01:28.000,Chewbacca,0,4,55200,2700,52500,13125.0
42,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 16:03:06.000,Chewbacca,0,4,1600,0,1600,400.0
43,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 16:04:52.000,Chewbacca,0,4,1600,0,1600,400.0
44,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 01 16:06:19.000,Chewbacca,0,4,2800,0,2800,700.0
45,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 16:08:07.000,Chewbacca,0,5,2500,400,2100,420.0
46,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 16:10:04.000,Chewbacca,0,5,98500,2800,95700,19140.0
47,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 16:12:08.000,Chewbacca,0,6,3600,0,3600,600.0
48,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 16:14:08.000,Chewbacca,0,6,3600,0,3600,600.0
49,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 16:16:01.000,Chewbacca,0,6,3600,0,3600,600.0
50,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 16:18:10.000,Chewbacca,0,6,3600,0,3600,600.0
51,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 16:20:25.000,Luke,0,6,3600,63200,-59600,-9933.33
52,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 16:22:13.000,Luke,0,6,3600,0,3600,600.0
53,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 16:24:04.000,Luke,0,6,3600,0,3600,600.0
54,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 16:25:58.000,Luke,0,6,4200,0,4200,700.0
55,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 16:28:11.000,Luke,0,6,3600,0,3600,600.0
56,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 16:30:12.000,Luke,0,6,3600,37900,-34300,-5716.67
57,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 16:32:12.000,Luke,0,6,3600,0,3600,600.0
58,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 16:33:49.000,Luke,0,6,56400,0,56400,9400.0
59,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 16:35:44.000,Luke,0,5,15500,0,15500,3100.0
60,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 16:37:19.000,Luke,0,5,2500,0,2500,500.0
61,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 16:38:55.000,Luke,0,5,2500,0,2500,500.0
62,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 16:40:44.000,Luke,0,5,2500,9300,-6800,-1360.0
63,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 16:42:17.000,Luke,0,5,2500,300,2200,440.0
64,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 16:43:32.000,Luke,0,5,2500,0,2500,500.0
65,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 16:45:17.000,Luke,0,5,21000,0,21000,4200.0
66,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 16:47:06.000,Luke,0,6,9000,195500,-186500,-31083.33
67,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 16:49:02.000,Luke,0,6,9600,0,9600,1600.0
68,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 16:50:59.000,Luke,0,6,3600,0,3600,600.0
69,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 16:53:03.000,Luke,0,6,3600,118900,-115300,-19216.67
70,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 16:55:21.000,Luke,0,6,3600,0,3600,600.0
71,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 16:57:10.000,Luke,0,6,3600,0,3600,600.0
72,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 16:59:06.000,Luke,0,6,3600,13200,-9600,-1600.0
73,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 17:01:17.000,Luke,0,6,3600,400,3200,533.33
74,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 17:03:22.000,Luke,0,6,3600,0,3600,600.0
75,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 17:05:32.000,Luke,0,6,46800,782100,-735300,-122550.0
76,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 17:07:36.000,Luke,0,6,7200,0,7200,1200.0
77,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 17:09:23.000,Luke,0,6,3600,0,3600,600.0
78,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 17:11:19.000,Luke,0,6,3600,0,3600,600.0
79,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1970 January 01 17:13:27.000,Luke,0,6,3600,0,3600,600.0
80,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 17:15:35.000,Luke,0,6,3600,0,3600,600.0
81,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 17:17:19.000,Luke,0,5,2500,4700,-2200,-440.0
82,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 17:19:10.000,Luke,0,4,16400,0,16400,4100.0
83,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 17:20:39.000,Luke,0,4,1600,0,1600,400.0
84,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 17:21:55.000,Luke,0,4,2800,400,2400,600.0
85,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 17:23:32.000,Luke,0,5,64500,400,64100,12820.0
86,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 17:25:17.000,Luke,0,5,14500,1500,13000,2600.0
87,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 17:27:13.000,Luke,0,5,5500,62100,-56600,-11320.0
88,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 17:29:02.000,Luke,0,6,3600,0,3600,600.0
89,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 17:31:08.000,Luke,0,6,6600,0,6600,1100.0
90,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 17:33:01.000,Luke,0,6,3600,0,3600,600.0
91,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 17:35:04.000,Luke,0,6,3600,3100,500,83.33
92,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 17:37:26.000,Luke,0,6,3600,0,3600,600.0
93,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 17:39:16.000,Luke,0,6,3600,0,3600,600.0
94,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 17:41:07.000,Luke,0,6,6000,0,6000,1000.0
95,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1970 January 01 17:43:03.000,Luke,1800,6,54000,3400,50600,8433.33
96,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 17:44:52.000,Luke,0,5,6000,2300,3700,740.0
97,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 17:47:03.000,Luke,0,5,2500,11000,-8500,-1700.0
98,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 17:48:45.000,Luke,0,5,2500,0,2500,500.0
99,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 17:50:34.000,Luke,0,5,2500,0,2500,500.0
100,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 17:52:31.000,Luke,0,5,27500,0,27500,5500.0

##### END #####