Spin Number,Red,Black,Even,Odd,1 to 18,19 to 36,1st 12,2nd 12,3rd 12,1st Column,2nd Column,3rd Column,Prime,Divisible by 4,Timestamp,Dealer,Dealer Tips,Number of Bettors,Bets,Payouts (incl. Bet),Profit,Profit per Bettor
1,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 22:22:14.000,Hearts,0,2,400,0,400,200.0
2,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 22:23:19.000,Hearts,0,2,400,0,400,200.0
3,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 22:24:32.000,Hearts,0,1,100,1300,-1200,-1200.0
4,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 22:25:39.000,Hearts,0,1,800,0,800,800.0
5,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 22:26:41.000,Hearts,0,1,2900,0,2900,2900.0
6,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 22:27:43.000,Hearts,0,1,2500,0,2500,2500.0
7,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 22:28:46.000,Hearts,0,1,4800,48400,-43600,-43600.0
8,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 22:29:37.000,Hearts,0,1,4500,0,4500,4500.0
9,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 22:30:36.000,Hearts,0,1,400,0,400,400.0
10,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 22:31:50.000,Hearts,0,2,400,0,400,200.0
11,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 22:32:57.000,Hearts,0,2,400,0,400,200.0
12,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 22:34:11.000,Hearts,0,2,400,0,400,200.0
13,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 22:35:30.000,Hearts,0,2,400,0,400,200.0
14,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 22:36:33.000,Hearts,0,2,400,0,400,200.0
15,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 22:37:38.000,Hearts,0,2,1400,5400,-4000,-2000.0
16,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 22:38:57.000,Hearts,0,2,1800,0,1800,900.0
17,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 22:40:17.000,Hearts,0,2,400,0,400,200.0
18,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 22:41:21.000,Hearts,0,2,4200,0,4200,2100.0
19,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 22:42:36.000,Hearts,900,2,7600,0,7600,3800.0
20,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 22:44:09.000,Hearts,0,3,900,0,900,300.0
21,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 22:45:43.000,Hearts,0,3,900,0,900,300.0
22,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 22:47:11.000,Hearts,0,3,8400,0,8400,2800.0
23,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 22:48:28.000,Hearts,0,3,900,0,900,300.0
24,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 22:49:48.000,Hearts,0,3,23100,66500,-43400,-14466.67
25,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 22:51:09.000,Hearts,0,4,2400,0,2400,600.0
26,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 22:52:37.000,Hearts,0,4,1600,1100,500,125.0
27,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 22:54:00.000,Hearts,0,4,8800,119700,-110900,-27725.0
28,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 22:55:43.000,Hearts,0,5,2500,6300,-3800,-760.0
29,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 22:57:42.000,Hearts,0,5,2500,0,2500,500.0
30,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 22:59:51.000,Hearts,0,5,3000,0,3000,600.0
31,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 23:01:48.000,Hearts,100,6,3600,0,3600,600.0
32,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 01 23:03:48.000,Hearts,0,6,3600,0,3600,600.0
33,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 23:05:40.000,Hearts,0,6,3600,400,3200,533.33
34,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 23:07:47.000,Hearts,3000,6,10200,0,10200,1700.0
35,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,1970 January 01 23:09:43.000,Hearts,0,6,3600,52500,-48900,-8150.0
36,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 23:11:36.000,Hearts,700,6,10200,0,10200,1700.0
37,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 23:13:31.000,Hearts,0,6,3600,0,3600,600.0
38,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 23:15:40.000,Hearts,0,6,3600,500,3100,516.67
39,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 23:17:33.000,Hearts,0,6,3600,0,3600,600.0
40,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 23:19:28.000,Hearts,0,6,5400,0,5400,900.0
41,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 23:21:42.000,Hearts,0,6,3600,0,3600,600.0
42,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 23:23:54.000,Hearts,0,6,5400,0,5400,900.0
43,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 23:25:51.000,Hearts,0,6,3600,0,3600,600.0
44,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 23:27:59.000,Hearts,0,6,8400,0,8400,1400.0
45,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 23:29:52.000,Hearts,0,6,3600,0,3600,600.0
46,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 23:31:51.000,Hearts,0,6,3600,0,3600,600.0
47,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 23:34:25.000,Hearts,0,6,10800,286900,-276100,-46016.67
48,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 23:36:35.000,Hearts,0,6,6600,0,6600,1100.0
49,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 23:38:39.000,Hearts,0,6,3600,0,3600,600.0
50,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 23:40:43.000,Hearts,1100,5,19500,0,19500,3900.0
51,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 23:42:26.000,Clubs,300,5,2500,0,2500,500.0
52,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 23:43:59.000,Clubs,400,5,5000,0,5000,1000.0
53,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 23:45:14.000,Clubs,0,4,1600,400,1200,300.0
54,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 23:46:57.000,Clubs,0,4,1600,0,1600,400.0
55,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 23:48:36.000,Clubs,0,4,1600,600,1000,250.0
56,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 23:50:20.000,Clubs,0,4,1600,0,1600,400.0
57,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 23:52:23.000,Clubs,0,5,2500,0,2500,500.0
58,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 23:54:02.000,Clubs,0,5,2500,0,2500,500.0
59,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 23:55:43.000,Clubs,0,5,2500,0,2500,500.0
60,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 23:57:24.000,Clubs,1700,6,3600,0,3600,600.0
61,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 23:59:37.000,Clubs,0,6,5400,0,5400,900.0
62,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 00:01:40.000,Clubs,0,6,3600,0,3600,600.0
63,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 00:03:45.000,Clubs,0,6,3600,0,3600,600.0
64,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 00:05:40.000,Clubs,0,6,4800,64200,-59400,-9900.0
65,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 02 00:07:27.000,Clubs,0,6,33600,385200,-351600,-58600.0
66,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 02 00:09:20.000,Clubs,0,6,6600,1600,5000,833.33
67,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 02 00:11:14.000,Clubs,100,6,97800,0,97800,16300.0
68,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 02 00:13:26.000,Clubs,0,6,9000,6300,2700,450.0
69,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1970 January 02 00:15:27.000,Clubs,0,6,3600,0,3600,600.0
70,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 00:17:27.000,Clubs,0,6,3600,0,3600,600.0
71,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 02 00:19:44.000,Clubs,0,6,3600,111700,-108100,-18016.67
72,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 00:21:35.000,Clubs,0,6,3600,19600,-16000,-2666.67
73,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 00:23:20.000,Clubs,0,6,3600,19900,-16300,-2716.67
74,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 00:25:27.000,Clubs,0,6,3600,0,3600,600.0
75,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 00:27:30.000,Clubs,0,6,3600,0,3600,600.0
76,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 00:29:40.000,Clubs,0,6,3600,0,3600,600.0
77,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 02 00:31:32.000,Clubs,0,6,7800,0,7800,1300.0
78,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 00:33:19.000,Clubs,0,6,79200,530400,-451200,-75200.0
79,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 00:35:32.000,Clubs,0,5,21000,0,21000,4200.0
80,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 00:37:25.000,Clubs,0,5,39500,0,39500,7900.0
81,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 00:39:20.000,Clubs,0,5,3500,0,3500,700.0
82,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 02 00:41:23.000,Clubs,0,5,2500,0,2500,500.0
83,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 00:42:38.000,Clubs,0,4,48000,0,48000,12000.0
84,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1970 January 02 00:44:05.000,Clubs,0,4,1600,100,1500,375.0
85,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 02 00:45:32.000,Clubs,0,5,2500,0,2500,500.0
86,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 02 00:47:25.000,Clubs,0,5,2500,0,2500,500.0
87,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 00:49:03.000,Clubs,0,5,2500,0,2500,500.0
88,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 02 00:50:47.000,Clubs,0,5,2500,0,2500,500.0
89,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 02 00:52:29.000,Clubs,0,5,2500,2300,200,40.0
90,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 02 00:53:47.000,Clubs,0,4,1600,0,1600,400.0
91,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 02 00:55:38.000,Clubs,100,4,26400,2600,23800,5950.0
92,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 00:57:24.000,Clubs,0,4,51600,175500,-123900,-30975.0
93,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 00:58:56.000,Clubs,0,4,8400,0,8400,2100.0
94,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 02 01:00:36.000,Clubs,0,4,1600,600,1000,250.0
95,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 02 01:02:08.000,Clubs,0,4,1600,0,1600,400.0
96,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 01:03:48.000,Clubs,0,4,1600,0,1600,400.0
97,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 02 01:05:19.000,Clubs,0,4,17600,0,17600,4400.0
98,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:06:55.000,Clubs,0,5,2500,0,2500,500.0
99,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:08:48.000,Clubs,0,5,2500,0,2500,500.0
100,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 02 01:10:57.000,Clubs,0,5,2500,0,2500,500.0

##### END #####