Spin Number,Red,Black,Even,Odd,1 to 18,19 to 36,1st 12,2nd 12,3rd 12,1st Column,2nd Column,3rd Column,Prime,Divisible by 4,Timestamp,Dealer,Dealer Tips,Number of Bettors,Bets,Payouts (incl. Bet),Profit,Profit per Bettor
1,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 17:53:42.000,Rick,0,1,1900,0,1900,1900.0
2,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 17:54:35.000,Rick,0,1,3900,1400,2500,2500.0
3,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 17:55:48.000,Rick,0,1,1700,200,1500,1500.0
4,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 17:56:50.000,Rick,0,1,1200,0,1200,1200.0
5,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1970 January 01 17:57:53.000,Rick,0,1,100,1900,-1800,-1800.0
6,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 17:58:54.000,Rick,0,1,100,0,100,100.0
7,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 17:59:54.000,Rick,0,1,100,2400,-2300,-2300.0
8,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 18:01:02.000,Rick,0,1,100,0,100,100.0
9,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 18:02:04.000,Rick,0,1,3900,21200,-17300,-17300.0
10,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 18:03:02.000,Rick,0,1,2400,0,2400,2400.0
11,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 18:04:03.000,Rick,0,1,1400,0,1400,1400.0
12,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 18:05:26.000,Rick,0,2,2800,0,2800,1400.0
13,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 18:06:36.000,Rick,0,2,1000,0,1000,500.0
14,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 18:07:57.000,Rick,0,2,10800,2000,8800,4400.0
15,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 18:08:53.000,Rick,0,2,1800,0,1800,900.0
16,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 18:10:08.000,Rick,0,2,400,0,400,200.0
17,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 18:11:19.000,Rick,500,2,400,0,400,200.0
18,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 18:12:25.000,Rick,0,2,400,0,400,200.0
19,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 18:13:43.000,Rick,0,2,400,300,100,50.0
20,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 18:14:52.000,Rick,0,2,400,4800,-4400,-2200.0
21,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 18:16:01.000,Rick,0,2,400,0,400,200.0
22,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 18:17:13.000,Rick,0,2,4800,0,4800,2400.0
23,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 18:18:29.000,Rick,0,2,800,0,800,400.0
24,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 18:19:35.000,Rick,0,2,400,0,400,200.0
25,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 18:20:52.000,Rick,0,2,2800,300,2500,1250.0
26,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 18:21:59.000,Rick,0,2,600,0,600,300.0
27,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 18:23:08.000,Rick,0,2,8200,0,8200,4100.0
28,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 18:24:25.000,Rick,0,2,1000,200,800,400.0
29,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 18:25:23.000,Rick,0,2,15400,308200,-292800,-146400.0
30,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 01 18:26:25.000,Rick,0,2,12200,53500,-41300,-20650.0
31,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 18:27:32.000,Rick,600,2,15800,0,15800,7900.0
32,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 18:28:34.000,Rick,0,1,1500,0,1500,1500.0
33,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 18:29:34.000,Rick,0,1,4700,5600,-900,-900.0
34,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 18:30:33.000,Rick,0,1,2300,0,2300,2300.0
35,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 18:31:37.000,Rick,0,1,4700,0,4700,4700.0
36,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 18:32:42.000,Rick,0,1,200,800,-600,-600.0
37,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 18:33:42.000,Rick,0,1,3700,0,3700,3700.0
38,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 18:34:42.000,Rick,0,1,900,3500,-2600,-2600.0
39,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 18:35:49.000,Rick,0,1,1600,0,1600,1600.0
40,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 18:36:53.000,Rick,0,1,4600,0,4600,4600.0
41,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 18:37:58.000,Rick,0,1,1400,0,1400,1400.0
42,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 18:39:06.000,Rick,0,1,2200,0,2200,2200.0
43,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 18:40:11.000,Rick,0,1,500,500,0,0.0
44,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 18:41:22.000,Rick,0,2,2400,82000,-79600,-39800.0
45,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 18:42:46.000,Rick,0,3,900,2400,-1500,-500.0
46,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,1970 January 01 18:44:07.000,Rick,0,3,900,0,900,300.0
47,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 18:45:20.000,Rick,0,2,2200,0,2200,1100.0
48,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 18:46:17.000,Rick,0,1,1900,8300,-6400,-6400.0
49,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,1970 January 01 18:47:17.000,Rick,0,1,300,0,300,300.0
50,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 18:48:19.000,Rick,0,1,3000,0,3000,3000.0
51,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 18:49:16.000,Rick,0,1,2300,0,2300,2300.0
52,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 18:50:19.000,Rick,0,1,1000,300,700,700.0
53,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 01 18:51:23.000,Rick,0,1,600,3300,-2700,-2700.0
54,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 18:52:20.000,Rick,0,1,500,0,500,500.0
55,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,1970 January 01 18:53:25.000,Rick,0,1,3800,400,3400,3400.0
56,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 18:54:22.000,Rick,0,1,100,0,100,100.0
57,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 18:55:29.000,Rick,0,1,100,300,-200,-200.0
58,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 18:56:28.000,Rick,0,1,100,0,100,100.0
59,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 18:57:37.000,Rick,0,1,200,0,200,200.0
60,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 18:58:56.000,Rick,0,2,800,0,800,400.0
61,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 19:00:02.000,Rick,0,2,16200,364000,-347800,-173900.0
62,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,1970 January 01 19:01:16.000,Rick,0,2,7200,0,7200,3600.0
63,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:02:11.000,Rick,0,1,100,0,100,100.0
64,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 19:03:16.000,Rick,0,1,3300,3900,-600,-600.0
65,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:04:21.000,Rick,0,1,100,0,100,100.0
66,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:05:21.000,Rick,0,1,3600,0,3600,3600.0
67,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:06:26.000,Rick,0,1,1700,0,1700,1700.0
68,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,1970 January 01 19:07:27.000,Rick,0,1,2100,0,2100,2100.0
69,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 19:08:20.000,Rick,0,1,4800,0,4800,4800.0
70,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,1970 January 01 19:09:31.000,Rick,400,1,900,0,900,900.0
71,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 19:10:27.000,Rick,0,1,100,0,100,100.0
72,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 19:11:35.000,Rick,0,1,2800,2900,-100,-100.0
73,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 19:12:31.000,Rick,0,1,2400,0,2400,2400.0
74,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 19:13:29.000,Rick,0,1,1000,0,1000,1000.0
75,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 19:14:38.000,Rick,0,1,2300,4800,-2500,-2500.0
76,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:15:50.000,Rick,0,1,2100,30200,-28100,-28100.0
77,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:16:41.000,Rick,0,1,3800,0,3800,3800.0
78,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 19:17:39.000,Rick,0,1,2800,0,2800,2800.0
79,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1970 January 01 19:18:49.000,Rick,0,1,2100,0,2100,2100.0
80,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 19:19:46.000,Rick,0,1,1200,0,1200,1200.0
81,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 19:20:45.000,Rick,0,1,3600,0,3600,3600.0
82,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 19:21:45.000,Rick,0,1,3200,3400,-200,-200.0
83,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 19:22:56.000,Rick,0,1,3200,300,2900,2900.0
84,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 19:23:52.000,Rick,0,1,4400,0,4400,4400.0
85,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,1970 January 01 19:25:00.000,Rick,0,2,600,0,600,300.0
86,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 19:26:21.000,Rick,0,2,2200,0,2200,1100.0
87,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:27:29.000,Rick,0,2,1600,5600,-4000,-2000.0
88,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,1970 January 01 19:28:38.000,Rick,0,2,12200,4800,7400,3700.0
89,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 19:29:58.000,Rick,0,2,5200,113600,-108400,-54200.0
90,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:31:04.000,Rick,0,2,600,0,600,300.0
91,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1970 January 01 19:32:26.000,Rick,0,2,17400,0,17400,8700.0
92,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:33:40.000,Rick,0,3,1800,0,1800,600.0
93,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 19:35:13.000,Rick,0,3,900,20200,-19300,-6433.33
94,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 19:36:43.000,Rick,0,3,14400,0,14400,4800.0
95,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1970 January 01 19:37:56.000,Rick,0,3,1200,0,1200,400.0
96,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:39:23.000,Rick,0,3,18600,559200,-540600,-180200.0
97,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,1970 January 01 19:41:02.000,Rick,0,4,40400,0,40400,10100.0
98,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1970 January 01 19:42:50.000,Rick,0,4,1600,0,1600,400.0
99,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1970 January 01 19:44:06.000,Rick,0,3,13800,0,13800,4600.0
100,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,1970 January 01 19:45:27.000,Rick,0,2,2200,0,2200,1100.0

##### END #####