Poe Rey Kylo Finn 
1 BSK 0 0 1 13C 0 13C
2QI BTB 0 0 1 9O 0 9O
2LA BUM 0 0 1 38 0 38
0 BVI 0 0 1 Ti 0 Ti
1an BW7 0 0 1 17u 7q 104
1Ka BWy 0 0 1 E4 0 E4
2aa BXz 0 0 2 6G 0 6G
2ab BZB 0 0 2 bW 1vu -1KO
2QA BaJ 0 0 2 6G 0 6G
2QI BbP 0 0 2 9O 1a 7q
1Ke Bcb 0 0 3 E4 0 E4
2QI BeQ 0 0 4 P0 0 P0
1Ko Bfz 0 Ti 4 5mm 0 5mm
2f8 BhP 0 0 4 P0 0 P0
1PI Bim 0 0 4 P0 0 P0
1bG BkK 0 0 4 P0 1a NS
1 Blu 0 Qa 4 P0 0 P0
1Kg BnN 0 0 4 AZ0 S8 A6u
2g5 Boi 0 0 4 4J0 0 4J0
1an BqF 0 0 4 550 0 550
2L4 Bry 0 0 4 BL0 0 BL0
2Q4 BtF 0 0 3 S8 51u -4bm
1PA Buu 0 0 3 E4 2dC -2P8
1gG BwG 0 0 3 E4 0 E4
1Kg Bxb 0 0 3 1P4 9XO -88K
2Km Byt 0 0 3 E4 0 E4
1QA Bzz 0 0 3 Adi 3Avy -30IG
2Q4 B?K 0 0 4 2Fm 0 2Fm
2QG C0r 0 0 4 P0 Qa -1a
2LI C2N 0 0 4 P0 0 P0
2f8 C3? 0 0 4 9n0 4Omm -4E?m
2LI C5b 0 0 4 380 0 380
1b5 C6o 0 0 3 E4 0 E4
1Ke C87 0 0 3 E4 xO -jK
2aa C9V 0 0 3 5Qu 0 5Qu
1P4 CAp 0 0 4 P0 0 P0
1Ko CB? 0 0 4 hm 1ky -13C
2Q6 CDe 0 0 3 16K 0 16K
2f8 CEp 0 0 3 E4 2o8 -2a4
2ab CGE 0 0 3 27y 0 27y
2QI CHi 0 0 3 E4 0 E4
2am CJA 0 0 3 1vu 1a 1uK
1an CKc 0 0 3 1vu 6ES -4Ka
2am CM0 0 9O 3 E4 0 E4
2LI CNC 0 0 3 E4 0 E4
1ae CON 0 0 3 E4 P0 -Ay
1 CPe 0 9O 3 1KO 0 1KO
1 CR2 0 0 2 3HO ee 2em
1bG CSK 0 0 2 1z0 ?ZC -zcC
2af CTV 0 0 2 bW 0 bW
2Ka CUU 0 0 2 Fe 0 Fe
2am CVe 0 0 2 9O 0 9O
2QI CWi 0 0 2 46W nr4 -jka
2Q4 CXq 0 0 2 6G 0 6G
1g4 CYm 0 0 2 4J0 4w4 -d4
1PA CaD 0 0 3 5ey OLq -Iiu
2ab CbO 0 0 2 1Qe 0 1Qe
2QG CcY 0 0 2 6G 1a 4i
1QA CdS 0 0 1 4i 0 4i
2aa CeT 0 0 1 hm 0 hm
1gH CfJ 0 0 1 Ay 38 7q
1Ko CgA 0 0 1 KK 0 KK
1P4 ChB 0 0 1 6G 0 6G
1gH Ci6 0 0 1 d4 0 d4
2Q6 Cj1 0 0 1 E4 0 E4
1Ka Cjn 0 0 1 Zy 1VK -xO
2QI Ckg 0 0 1 Lu 0 Lu
1gH Clt 0 0 2 9O 2gK -2Wy
2ab Cml 0 0 2 S8 0 S8
2am Cn? 0 0 3 E4 0 E4
2g5 CpC 0 0 3 NS 0 NS
1gG CqG 0 0 3 Im 0 Im
2Ka CrG 0 38 2 6G 0 6G
2Q4 CsS 0 E4 2 1B0 yy E4
1b9 Cte 0 0 2 6G 1ba -1VK
2am Cuc 0 0 2 6G 38 38
1b9 Cvo 0 0 2 4Fu 1Uiy -1QT4
1gA Cwv 0 0 2 6G 0 6G
2f4 Cy1 0 0 2 6G 0 6G
2f8 CzG 0 0 2 3su 0 3su
1P4 C!I 0 0 2 1Tm 0 1Tm
2ab C?b 0 0 3 AGG 0 AGG
1PA D0p 0 0 2 6G Lu -Fe
2Km D21 0 0 2 hm 2xW -2Fm
2fH D39 0 9O 2 r8 0 r8
2fH D42 0 0 2 2hu uG 1pe
2LA D5M 0 0 2 3w0 0 3w0
1Ko D6w 0 0 3 NS 6G HC
1PA D7u 0 0 3 34u 0 34u
1gA D92 0 0 3 E4 0 E4
2Ka DAb 0 0 4 VG 0 VG
2LA DCH 0 0 4 P0 0 P0
1Ko DDe 0 0 4 bW 0 bW
1g4 DFK 0 0 4 P0 0 P0
2L4 DGX 0 0 4 P0 0 P0
2Q6 DIS 0 0 5 5dO 7!y -2Na
2g5 DJp 0 0 4 bW 7q Ti
2g5 DL6 0 0 3 E4 3hy -3Tu
2f4 DMR 0 0 3 E4 68C -5w8
2Ka DNZ 0 0 2 6G 9O -38
2LI DOh 1 0 2 2uO 3Ya -gC
2QG DPs 1 0 2 6G 0 6G
2af DQw 1 0 2 4bm 0 4bm
2Ka DS4 1 0 2 Fe 3xa -3hy
2QI DT8 1 0 2 2Iu 0 2Iu
2fH DUP 1 E4 2 9O 0 9O
2QG DVZ 1 0 2 VG 0 VG
2Q4 DWo 1 0 2 2!e 0 2!e
1P4 DXy 1 0 2 4rO 9wO -550
1b9 DZA 1 0 2 6G 0 6G
2Ka DaB 1 0 1 38 0 38
1b9 Db8 1 0 1 gC 0 gC
2L4 DcA 1 0 1 1a 0 1a
1g9 DdG 1 0 1 VG 2VO -208
1an DeF 1 0 1 CW 0 CW
1Ka Df8 1 0 1 Im 2em -2M0
2aa Dfx 1 0 1 o0 0 o0
2f4 Dgt 1 0 1 bW 0 bW
1b5 Dhp 1 0 1 1a Ti -S8
2Q4 Diu 1 0 1 VG Im CW
1PA Djy 1 0 1 4i Im -E4
2af Dkp 1 0 1 Im 0 Im
1QA Dlm 1 0 1 Zy Ay P0
1bG Dmk 1 1a 1 gC 1a ee
1g4 Dnt 1 0 1 Ti EcO -E8i
1 Don 1 0 1 VG 0 VG
1ae Dpn 1 0 1 E4 0 E4
2f8 Dqj 1 0 1 xO Mg0 -Lke
1 DrS 1 0 1 mS 13C -Im
2g5 DsZ 1 0 1 o0 8tC -85C
2LA DtL 1 0 1 1a 0 1a
1Ka DuC 1 0 1 6G 0 6G
1 DvB 1 0 1 1a 9O -7q
2af Dw5 1 38 1 1Ca 2vy -1jO
2L4 Dx6 1 0 1 CW 0 CW
1Ka Dxt 1 0 1 S8 0 S8
2ab Dyl 1 0 1 Im 0 Im
2LA Dzl 1 0 1 pa 0 pa
2LA D!p 1 0 2 Fe 1a E4
1Ko E05 1 0 2 9O 0 9O
1an E11 1 0 2 1a0 19S Qa
1g4 E1? 1 0 1 !W 0 !W
1Kg E2u 1 0 1 Ti 0 Ti
1b9 E3i 1 0 1 17u 0 17u
1 E4g 1 0 1 1a 0 1a
1Ko E5f 1 0 1 pa uG -4i
1gH E6j 1 0 1 38 1a 1a
2Q6 E7q 1 0 2 3pm 13ca -?oq
1gG E8x 1 0 2 1a0 bXa -Zza
2af EA4 1 0 3 1KO 0 1KO
1Ka EBR 2 0 3 E4 0 E4
2Q6 ECn 2 0 3 Im 0 Im
1Ke EEC 2 0 4 P0 0 P0
2LI EG0 2 0 5 !W 0 !W
1bG EHn 2 0 5 d4 19S -YO
1QA EJU 2 0 5 IRi 0 IRi
2QI ELH 2 0 5 d4 0 d4
2QA EM? 2 0 5 d4 0 d4
2LI EOW 2 7q 5 d4 0 d4
2aa EQD 2 0 5 AO4 38 AKy
1Ka ERo 2 0 5 d4 0 d4
2aa ET5 2 0 4 P0 0 P0
1P4 EUW 2 0 5 2pi Rvy -P6G
1g4 EW6 2 0 4 8Vm 1LO4 -1CuK
2QI EXd 2 0 4 o0 0 o0
2LI EYs 2 0 4 P0 0 P0
2QA EaJ 2 0 4 P0 0 P0
1Ko Ebq 2 0 4 P0 0 P0
2f8 EdS 2 0 4 P0 0 P0
2fH Eej 2 0 4 bW 0 bW
2Km Eg8 2 0 4 1z0 8zS -70S
2QG Eh? 2 0 4 2Fm CGO -A0e
1an Ejh 2 0 4 P0 0 P0
2L4 ElX 2 0 5 PP0 mAq -Mnq
1gH EnU 2 P0 5 33K 0 33K
1gA Eoy 2 0 5 6MG 5PK yy
1g4 EqX 2 S8 5 3Iy 0 3Iy
1 Es6 2 0 5 IJu r8 HUm
2LA Ete 2 0 5 OAu 0 OAu
2am EvJ 2 0 5 d4 0 d4
2am ExM 2 0 5 3Iy 1a 3HO
2Q6 Ez4 2 0 5 d4 19S -YO
2LI E!h 2 0 5 !W 0 !W
1Ka F0S 2 0 5 Q04 0 Q04
2QA F27 2 0 5 ku 0 ku
2Q6 F3! 2 0 6 11e 0 11e
1 F5p 2 0 6 uG 0 uG
1QA F7L 2 0 5 d4 7Nu -6mq
2Q4 F9J 2 0 5 d4 o0 -Ay
2LA FB5 2 0 6 uG 0 uG
2af FD3 2 0 6 uG 5SS -4aC
1Ke FFD 2 0 6 uG 0 uG
2L4 FH3 2 0 6 SjW 7Jca -6sv4
1ae FIp 2 0 6 FqW 0 FqW
1Ka FKV 2 0 5 si 0 si
0 FMU 2 0 6 1B0 0 1B0
2Q6 FOS 2 0 6 uG d4 HC
2aa FQP 2 0 6 uG 0 uG
1Ke FSZ 2 0 6 uG 2Tq -1ba
2QI FUO 2 0 6 Qz0 0 Qz0
2ab FWZ 1 0 6 11e 0 11e
2Km FYa 1 0 6 cOG 0 cOG
2Ka FaF 1 0 5 1Ly 0 1Ly
1Ke Fbw 1 0 5 d4 0 d4
1Ka Fdp 1 0 5 d4 6G Wq
2L4 FfJ 1 0 5 d4 6G Wq
2aa Fgn 1 0 5 d4 0 d4
1PI Fij 1 0 5 si GLK -FUe
2f8 Fkc 1 0 5 ku 0 ku
1an FmN 1 0 5 d4 9O Ti
1PA Fnl 1 0 4 2M0 0 2M0
2Km FpC 1 0 4 P0 0 P0
1P4 Fqq 1 0 4 P0 0 P0
2L4 FsC 1 0 4 VG 0 VG
1ae Fth 1 0 4 1HG 0 1HG
2QI Fv0 1 0 4 2l0 0 2l0
1gH FwS 1 0 4 P0 1a NS
1b9 Fxm 1 0 3 E4 0 E4
1 FzE 1 0 3 E4 0 E4
1QA F!p 1 0 3 E4 0 E4
1b5 G05 1 0 4 P0 0 P0
1an G1f 1 0 5 d4 0 d4
1Ka G3D 1 0 5 6MG 0 6MG
1P4 G5G 1 0 6 uG 0 uG
1Ka G78 1 0 6 aBe 3Bz8 -2dnW
2Km G8v 1 0 6 uG 1Iq -Qa
1Ko GAu 1 0 6 aBe 0 aBe
1Ko GCq 1 0 6 9zW 0 9zW
2LA GEU 1 0 6 46W 8R4 -4Ka
1bG GGH 1 0 6 MZm 0 MZm
2g5 GHh 1 0 5 si CW gC
2QI GJD 1 0 4 P0 0 P0
2QI GKM 1 0 3 4Ka 4bm -HC
1gG GLc 1 0 3 E4 0 E4
2LI GN8 1 0 3 gC 0 gC
1QA GO9 1 0 3 1B0 0 1B0
2f8 GPQ 1 0 3 E4 0 E4
1bG GQl 1 0 3 S8 jK -HC
2aa GRm 1 0 2 6G 0 6G
1ae GT3 1 1a 2 1sm 0 1sm
2QA GUA 1 1a 2 CW 0 CW
0 GV9 1 0 1 YO 0 YO
1gG GWG 1 0 2 6G 0 6G
1gA GXK 1 0 2 CW 0 CW
1QA GYH 1 0 2 6G 0 6G
1Ke GZN 1 0 2 9O S8 -Im
1gH GaZ 1 0 2 9O r8 -hm
1Ke GbY 1 0 2 9O 0 9O
0 GcW 1 0 2 bW 0 bW
1an Gdg 1 0 2 1sm 0 1sm
2am Gen 2 0 2 6G 0 6G
1Kg Gfy 2 0 2 1a0 7q 1SC
0 Ggp 2 0 1 d4 0 d4
1b9 Ghp 2 0 1 Zy 0 Zy
0 Gil 2 0 2 2em 0 2em
2QI Gk1 2 0 2 2P8 0 2P8
0 Gl8 2 0 2 3z8 0 3z8
1Ka GmG 2 0 2 CW uG -hm
2ab GnS 2 0 2 6G 0 6G
1bG GoL 2 0 1 o0 0 o0
1Ko Gp8 2 0 1 VG 0 VG
2f8 Gpz 2 0 2 4i0 1Fi 3SK
1gH Gr6 2 1a 2 6G 0 6G
1QA Gs3 2 0 2 Fe 0 Fe
2ab GtC 2 0 2 3Ne Aoe -7R0
2Q6 Guc 2 0 2 1mW 0 1mW
2QG Gw4 2 0 2 6G 0 6G
2am GxE 2 0 2 6G 0 6G
2f4 GyT 2 0 2 6G Zy -Ti
1QA GzY 2 0 2 9O 0 9O
1gH G!E 2 0 1 7q 2Wy -2P8
2LI G?3 2 0 1 38 0 38
2L4 G?n 2 0 1 1a 0 1a
2f4 H0g 2 0 1 14m 0 14m
1Ka H1k 2 0 1 38 104 -yy
2L4 H2l 2 0 1 1a CW -Ay
1PI H3l 2 0 1 1a 0 1a
2f8 H4l 2 0 1 jK 0 jK
2Km H5k 2 0 1 bW 0 bW
1QA H6V 2 0 1 4i KK -Fe
1bG H7K 2 0 1 7q 0 7q
1 H8J 2 0 1 Qa 38 NS
2LA H9V 2 0 2 CW 1Fi -13C
1 HAc 2 0 2 6G HC -Ay
1gA HC1 2 0 2 3X0 0 3X0
1b9 HCx 2 0 2 6G 3HO -3B8
2QG HE5 2 0 2 2!e 0 2!e
2Ka HF2 2 0 1 1a 0 1a
1gH HGF 2 0 2 3Qm Ay 3Fq
2L4 HHC 2 0 2 Fe 1Fi -104
1b5 HIF 2 0 2 6G 0 6G
2af HJI 2 0 2 6G 1a 4i
1bG HKc 2 0 2 6G 0 6G
1gA HLk 2 0 2 2VO 0 2VO
2aa HMt 2 0 2 uG bW Im
2Km HNr 2 0 2 1Qe 0 1Qe
2ab HOv 2 0 2 uG 23G -1B0
2Ka HQ6 2 0 2 6G 0 6G
1gA HRE 2 0 2 9O 2!e -2rG
1g9 HSI 2 0 2 6G Lu -Fe
2f4 HTL 2 0 2 34u 0 34u
2QI HUT 2 0 2 6G 0 6G
1gG HVV 2 0 2 ku 1ky -104
0 HWc 2 0 2 9O HC -7q
2LI HXr 2 0 2 6G 1a 4i
2am HZ1 2 0 2 6G 0 6G
1PA HZu 2 0 1 Zy 98O -8aS
2Q6 Han 2 0 1 si 0 si
1gA Hbc 2 0 1 38 9O -6G
2Q4 HcT 2 0 1 38 0 38
1P4 HdQ 2 0 1 KK 0 KK
1Ka HeP 2 0 1 13C 7q xO
2af HfF 2 0 1 HC 0 HC
2LA HgC 2 0 1 7q 0 7q
1g4 HhE 2 0 1 7q 6G 1a
1Kg Hi8 2 0 1 17u 1Ca -4i
1 Hj4 2 6G 1 r8 C2K -BDC
1 Hju 2 0 1 6G 14m -!W
2am Hl1 2 0 1 7q 0 7q
2L4 Hlx 2 0 1 1a E4 -CW
2ab Hmp 2 0 1 Fe 0 Fe
1gA HnZ 2 0 1 VG 0 VG
1Ka HoN 2 0 1 Fe 0 Fe
1Kg HpC 2 0 1 1a 0 1a
1P4 Hq2 2 0 1 38 0 38
2g5 Hqy 2 0 1 xO 0 xO
2af Hro 2 0 1 d4 0 d4
1g9 Hsg 2 0 1 S8 0 S8
2f8 Hte 2 6G 1 1a 0 1a
2f8 HuV 2 0 1 o0 0 o0
2fH HvO 2 0 1 NS 38 KK
0 Hw9 2 0 1 Im 0 Im
2aa HxA 2 0 1 1a 0 1a
1b5 Hy7 2 0 1 1a NS -Lu
2ab Hz9 2 0 1 Im 0 Im
2ab H!3 2 0 2 6G 0 6G
1bG H!t 2 0 1 pa 0 pa
2Ka H?r 2 0 1 104 3KW -2KS
1an I0w 2 0 1 Wq A0e -9Vq
1b9 I1v 2 0 1 1Ca 0 1Ca
2f8 I2u 2 0 1 4i 4i 0
1PA I3v 2 0 1 19S 0 19S
1b5 I4? 2 0 1 16K 0 16K
1QA I5z 2 0 1 Ay 0 Ay
1an I6x 2 0 1 E4 S8 -E4
2L4 I7q 2 0 1 4i 0 4i
1g9 I92 2 0 1 pa R!e -RB4
2LA IAA 2 0 2 ee 0 ee
2LA IBC 2 0 1 VG 0 VG
2am ICD 2 0 1 1a 0 1a
1Ke IDK 0 0 2 6G HC -Ay
1gG IEO 0 0 2 4J0 0 4J0
2af IFc 0 0 2 4J0 0 4J0
2QA IGd 0 0 2 S8 1a Qa
2Q6 IHm 0 0 2 CW 1a Ay
1b5 IIg 0 0 1 ku 0 ku
2Km IJW 0 0 1 Fe 0 Fe
1g4 IKb 0 0 1 KK 3pm -3VS
2f8 ILZ 0 0 1 o0 Pyy -PAy
2Ka IMW 0 0 1 9O 0 9O
2ab INU 0 38 1 NS 1YS -1B0
2ab IOU 0 0 1 hm C5S -BPi
2LI IPN 0 0 1 Ay 0 Ay
2L4 IQH 0 0 1 38 0 38
1ae IR9 0 0 1 1a CW -Ay
2Q6 IS9 0 0 1 104 0 104
2f8 ITC 0 0 1 vq PFe -OLq
2QG IU6 0 0 1 1a 0 1a
1Kg IV7 0 0 1 Ay 0 Ay
2QG IVt 0 0 1 6G 11e -xO
1PA IWa 0 0 1 NS 0 NS
2L4 IXd 0 0 1 NS 0 NS
2am IYc 0 0 1 19S 0 19S
1gA IZR 0 0 1 7q 0 7q
1Ka IaQ 0 4i 1 38 0 38
2ab IbP 0 0 1 38 0 38
0 IcI 0 0 1 19S 0 19S
1gH IdJ 0 0 2 3Tu 0 3Tu
1ae IeL 0 0 2 o0 3su -34u
1 IfR 0 0 2 6G 0 6G
2g5 IgS 0 0 2 6G 0 6G
1Ka IhJ 0 0 1 uG 0 uG
2fH IiJ 0 0 1 Fe 0 Fe
1PA IjJ 0 0 1 yy 2em -1hq
2L4 IkF 0 0 1 CW 0 CW
1gG IlK 0 0 1 hm 0 hm
1gH ImH 0 0 1 1a Zy -YO
1gG InB 0 0 1 Lu 0 Lu
1PI IoP 0 0 2 3HO 0 3HO
2LI IpK 0 0 2 2hu 15hO -12?W
1gA IqT 0 0 2 6G 0 6G
1g4 IrX 0 0 2 3a8 0 3a8
1Ko IsG 0 0 1 11e 0 11e
1gA It6 0 6G 1 ee 51u -4PG
2Q6 Iu0 0 0 1 104 HC ku
2LA Iun 0 0 1 13C I!4 -Hwu
0 Ivn 0 0 1 mS 6wC -69m
1b9 Iwn 0 0 1 vq 0 vq
1g9 Ixd 0 0 1 bW 0 bW
2g5 IyY 0 0 1 d4 Qa CW
2QG IzX 3 0 1 KK 0 KK
1b5 I!J 3 0 1 1a 0 1a
1gG I?8 3 0 1 Qa 5Qu -50K
1bG J02 3 6G 1 Ay 0 Ay
1g4 J0z 3 0 1 ku 0 ku
2LI J1x 3 0 1 mS 0 mS
2LI J2u 3 0 2 4eu 1W98 -1RWG
1Ka J3y 3 0 2 Lu 0 Lu
1Ko J4y 3 0 2 uG 0 uG
1ae J60 3 0 2 6G 0 6G
2f4 J7L 3 0 2 CW 0 CW
1 J8Q 3 0 2 6G 9O -38
1 J9g 3 0 2 6G 0 6G
2QG JAp 3 0 2 1B0 17u 38
1Kg JBm 3 0 2 1NW 0 1NW
2LA JCn 3 1a 2 6G 0 6G
2Q6 JEE 3 0 3 9zW 0 9zW
2LA JFU 3 0 3 23G 0 23G
1an JGp 3 0 3 E4 d4 -P0
2Q4 JIP 3 0 3 E4 2VO -2HK
1b9 JJr 3 0 3 2a4 0 2a4
2QI JLE 3 0 3 S8 gC -E4
1PA JMW 3 Im 3 1Fi 0 1Fi
1gA JNq 3 0 2 17u pa KK
2QA JP3 3 0 2 1jO 6G 1d8
0 JQB 3 0 2 o0 0 o0
2fH JR9 3 0 2 1a0 WJC -UlC
2Km JSC 3 0 2 1sm Ffa -Doq
2Q4 JTO 3 0 2 3HO 1ky 1YS
2fH JUV 3 0 2 1vu D74 -BDC
1b5 JVP 3 0 1 S8 0 S8
1PI JWG 3 0 1 6G 1a 4i
2LI JX5 3 0 1 17u 0 17u
1an JX? 3 0 1 ku 0 ku
2am JY! 3 0 1 13C 0 13C
1b5 JZs 3 0 1 104 0 104
1Ke Jag 3 0 1 1a 0 1a
1gA Jbb 3 0 1 NS 0 NS
1gH Jca 3 0 1 mS 0 mS
2fH JdU 3 0 1 Qa 0 Qa
2af JeR 3 0 1 Zy 0 Zy
1ae JfU 3 0 1 6G 0 6G
2LA JgH 3 0 1 9O 4eu -4VW
1bG Jh6 3 0 1 S8 0 S8
2fH Ji2 3 0 1 Im 0 Im
2QI Jj0 3 0 1 vq 17u -E4
2aa Jju 3 0 1 Wq 3KW -2pi
1g9 Jkv 3 0 1 1a 0 1a
1ae Jly 3 0 1 KK 0 KK
1gA Jmy 3 0 1 mS 654 -5Ke
1P4 Jno 0 0 1 4i 0 4i
1 Joi 0 0 1 16K ee Ti
1QA Jpi 0 0 1 4i 0 4i
2LI Jqw 0 0 2 6G 0 6G
2L4 Js2 0 0 2 6G gC -Zy
1ae JtH 0 0 2 1pe 0 1pe
1g9 JuQ 0 0 2 6G 2M0 -2Fm
1gA JvU 0 0 2 1d8 0 1d8
1g4 Jwa 0 0 2 6G 0 6G
2QG Jxe 0 0 2 P0 41q -3eq
1PI Jyo 0 0 2 6G 0 6G
1an Jzj 0 0 1 E4 d4 -P0
2QI J!q 0 9O 2 40G 0 40G
1gG J?y 0 0 2 3jW 0 3jW
2L4 K1C 0 0 2 1gG 0 1gG
1b9 K2J 0 0 2 4eu 0 4eu
1b9 K3N 0 0 2 Im Ti -Ay
1an K4Q 0 0 2 6G 0 6G
1Ko K5f 0 1a 2 6G 0 6G
1PI K6! 0 0 3 Im 6G CW
2L4 K88 0 0 3 16K 0 16K
1gA K9Z 0 Lu 3 E4 1Wu -1Iq
1Ko KAp 0 0 3 3X0 0 3X0
2am KCB 0 0 3 Wq 0 Wq
1PI KDN 0 0 2 6G 1a 4i
2ab KER 0 0 2 4bm 104 3bi
1b5 KFO 0 0 2 6G 1a 4i
1g9 KGH 0 0 2 6G 0 6G
1b9 KHC 0 0 2 6G KK -E4
2QG KIP 0 0 2 4VW 1a 4Ty
1gH KJV 0 0 2 6G 1a 4i
2LI KKh 0 0 2 2SG 3Qm -!W
2Km KLy 0 0 2 6G 0 6G
2Ka KN2 0 0 2 Fe 7He -720
2f8 KOI 0 0 2 1z0 38 1vu
2aa KPX 0 0 2 43O 10dy -yaa
1PA KQk 0 0 2 6G 0 6G
2LI KRf 0 0 1 Zy 7U8 -6wC
2g5 KSd 0 0 1 mS 0 mS
2Km KTe 0 1a 1 P0 0 P0
2L4 KUf 0 0 1 Ay 0 Ay
0 KVV 0 0 1 Ti 68C -5gW
1ae KWp 0 0 2 9O 0 9O
2g5 KY5 0 0 2 CW HC -4i
2Q4 KZS 0 0 3 yy 0 yy
2Q4 Ka! 0 0 4 bW 0 bW
2af Kcm 0 0 4 B2G 0 B2G
0 KeM 0 0 4 P0 0 P0
1ae Kfn 0 0 4 P0 0 P0
1g9 Kgx 0 0 4 P0 0 P0
2g5 Kir 1 0 5 d4 0 d4
2f4 Kkm 1 0 5 6zK 0 6zK
2am Kmo 1 0 5 d4 0 d4
1QA KoM 1 0 5 d4 0 d4
2af Kq2 1 0 5 2KS 5PK -34u
1P4 Krt 1 0 5 d4 0 d4
2g5 Ku6 1 0 6 1vu 0 1vu
2QG Kw5 1 jK 6 TJ0 4dLa -4A2a
2af Ky9 1 0 6 1B0 Dv4 -Ck4
1g9 K!P 1 0 6 uG 0 uG
2Q4 K?x 1 0 5 !W 0 !W
1P4 L1Z 1 0 5 d4 6Ha -5gW
1b9 L3B 1 0 5 d4 9O Ti
2QG L4i 1 0 4 P0 0 P0
2af L6T 1 0 4 VG 0 VG
1b9 L7s 1 0 4 P0 0 P0
2af L9P 1 0 4 P0 9O Fe
1Ke LAz 1 0 4 P0 0 P0
2g5 LCb 1 0 4 7R0 0 7R0
1gG LE1 1 0 4 2M0 0 2M0
1Ke LFO 1 0 3 E4 0 E4
1PI LGk 1 0 3 7BO d4 6aK
1g9 LHm 1 0 3 pa 9O gC
2Km LJ3 1 0 4 P0 4i KK
1bG LKJ 1 0 3 ku 0 ku
2g5 LLP 1 0 3 39a S8 2jS
2aa LMp 1 0 3 E4 1!a -1mW
2f4 LOB 1 0 3 E4 0 E4
1Ka LPc 1 0 3 E4 0 E4
2Q4 LR7 1 0 3 2HK 0 2HK
2am LSN 1 0 3 2Ce 0 2Ce
1Ke LTc 1 0 3 2HK 0 2HK
2QI LV2 1 0 3 E4 0 E4
2f8 LWK 1 0 3 Im 0 Im
1Ko LXS 1 0 3 Im 0 Im
2aa LYg 1 0 3 E4 0 E4
1b9 LZz 1 0 3 Im pa -Wq
1an LbY 1 0 4 P0 0 P0
2aa Ld0 1 0 4 P0 0 P0
1gH Lec 1 0 5 d4 0 d4
2ab LgN 1 0 5 d4 2o8 -2B4
2LA Lhr 1 0 5 DBm 0 DBm
2QI Ljy 1 0 5 d4 0 d4
1Ko LlW 1 0 4 29W 0 29W
1QA Lml 1 0 3 ku 0 ku
2Ka Lnz 1 0 3 8aS 0 8aS
2QA LpC 1 0 3 7ra 0 7ra
2aa LqN 1 0 2 2o8 1Qe 1NW
2Ka LrP 1 0 2 2rG 0 2rG
2Km Lsm 1 1a 2 6G 0 6G
1Ka Ltf 3 0 2 208 0 208
2Q4 Luk 3 0 2 14m 1a 13C
2ab Lw1 3 0 2 1gG 0 1gG
1bG LxI 3 0 2 r8 0 r8
2QG LyU 3 0 3 1P4 6G 1Iq
1PI Lzt 3 0 3 Wq 2P8 -1uK
2am L?4 3 1a 3 E4 0 E4
2Q4 M0A 3 0 2 1KO 4i 1Fi
1PI M1N 3 0 2 !W 4Ka -3M4
1Ko M2J 3 E4 2 6G 0 6G
2g5 M3W 3 0 2 bW 2rG -2Fm
1PA M4Y 3 0 2 6G 0 6G
1 M5X 3 0 2 6G 0 6G
0 M6V 3 0 2 3X0 0 3X0
2QI M7a 3 0 2 6G 0 6G
2Km M8g 3 0 2 6G 0 6G
2am M9n 3 0 2 CW 0 CW
1bG MAp 3 0 2 9O 0 9O
1gA MBt 3 0 3 E4 0 E4
1PA MDH 3 0 3 E4 0 E4
1Ko MET 3 0 3 1mW 0 1mW
2ab MFw 3 0 3 E4 0 E4
1an MH9 3 0 3 E4 0 E4
2LI MIW 3 0 3 E4 0 E4
2QG MJs 3 0 3 bW 38 YO
2g5 MLL 3 0 3 E4 0 E4
2Q4 MMv 3 0 4 P0 0 P0
1QA MOL 3 0 4 P0 1a NS
2Ka MPz 3 0 4 P0 0 P0
2Q6 MRP 3 0 4 9aW 0 9aW
2g5 MT5 3 0 4 G10 0 G10
0 MUW 3 0 5 d4 0 d4
2af MWF 3 0 5 d4 0 d4
2aa MY0 3 0 5 d4 1ba -!W
1Ka MZN 3 0 4 P0 6XC -68C
2L4 Maf 3 0 3 E4 0 E4
1QA McE 3 0 4 P0 0 P0
2Q6 Mdr 3 0 4 o0 CW bW
1P4 Mev 3 0 4 P0 0 P0
1b9 MgP 3 0 4 P0 0 P0
2Q6 MhQ 3 0 3 S8 0 S8
1ae Miv 3 0 3 E4 0 E4
1b9 MkB 3 0 3 6zK 3Fq 3jW
2LI Mln 3 0 3 7!y 7q 7t8
2g5 Mn7 3 0 3 E4 0 E4
2Km MoH 3 0 3 3pm 0 3pm
2f8 Mph 3 0 3 Im 0 Im
1ae Mq! 3 0 3 16K 0 16K
1g9 MsH 3 0 2 1Qe GLK -Ewi
2QA MtI 3 0 2 6G 0 6G
1g4 MuI 3 0 2 Lu 0 Lu
2g5 MvQ 3 0 2 !W 0 !W
1Ke Mwa 3 0 2 1pe 0 1pe
2Ka Mxr 3 0 2 Im 0 Im
1an Myl 3 0 2 2Ce 0 2Ce
2Q6 Mzs 3 0 2 1pe Tbm -Ro8
1PI M!n 3 1a 1 19S 38 16K
2QA M?c 3 0 1 38 Qa -NS
1P4 N0V 3 0 1 HC 0 HC
1PI N1t 3 0 2 40G 0 40G
2Q6 N34 3 0 2 26O 4HS -2B4
2Km N47 3 0 2 6G CW -6G
2QA N50 3 0 2 9O 0 9O
1Ke N6N 3 0 3 E4 Wq -Im
2LA N7d 3 0 3 E4 3Fq -31m
2LA N8f 3 0 2 1HG 0 1HG
1PI N9z 3 0 2 6G 0 6G
1P4 NBR 3 0 3 E4 0 E4
2af NCk 3 0 3 27y E4 1vu
2LI NE7 3 0 3 E4 0 E4
2aa NFD 3 0 2 9O 0 9O
1QA NGU 3 0 3 9lS 0 9lS
1gH NHz 3 9O 3 NS 0 NS
1gG NJT 3 0 4 1z0 0 1z0
1gG NL9 3 0 4 1mW 0 1mW
2g5 NMd 3 0 4 1gG 14m bW
1b5 NOJ 3 0 5 1E8 0 1E8
2Q4 NP? 3 0 5 d4 0 d4
1g4 NRt 3 0 5 1Ly 0 1Ly
1Ka NTc 3 0 5 41q 7q 3w0
1gA NVO 3 0 5 d4 2Fm -1ei
2L4 NX0 3 0 5 d4 0 d4
2Q6 NYM 3 0 5 d4 0 d4
2Q4 NZk 3 0 5 K94 0 K94
2L4 NbV 3 0 5 EI4 7q EAG
2Q6 NdK 3 0 5 d4 24q -1Tm
2f8 Ne! 3 0 5 d4 0 d4
1QA NgV 3 0 5 BMa 3hy 7ge
1b9 NiN 3 0 5 d4 Elm -E8i
0 NkD 3 0 5 d4 0 d4
1b9 Nlt 3 0 5 JY0 0 JY0
1g9 NnM 3 0 5 d4 8MO -7lK
1gG Nog 3 0 4 P0 0 P0
1P4 Nq3 3 0 4 1HG 39a -1uK
1b9 Nr5 3 0 3 E4 0 E4
2LA Ns3 3 0 3 E4 0 E4
2L4 NtV 3 0 3 E4 38 Ay
2LA Nuc 3 0 3 NS 0 NS
2LA Nvs 3 0 3 E4 0 E4
1g9 Nx1 3 7q 3 gC 0 gC
2QA NyC 1 0 3 5Qu 0 5Qu
2f8 NzD 1 0 3 4Ty 0 4Ty
1g4 N!D 1 0 3 Im 0 Im
2LI N?g 1 0 3 uG 0 uG
1gA O0v 1 0 2 9O 0 9O
1Ka O1y 1 0 2 CW Fe -38
2Q6 O2u 1 0 2 31m 0 31m
2fH O3t 1 0 2 Im Ay 7q
2ab O4q 1 0 2 1E8 Ay 13C
1ae O5u 1 E4 2 9O 3rK -3hy
1gG O74 1 0 2 3dG Im 3KW
2aa O86 1 0 2 6G Qa -KK
2QI O8! 1 0 2 6G 0 6G
2QA O9w 1 0 2 6G 0 6G
2Q4 OB4 1 0 2 6G 0 6G
2QA OC8 1 0 2 4PG 0 4PG
1 ODK 1 0 2 6G 0 6G
2Q6 OEU 1 0 2 6G 2o8 -2hu
1bG OFQ 1 0 1 4i 7q -38
2QG OGL 1 0 1 9O 14m -xO
1gH OHE 1 0 1 6G 0 6G
2g5 OIF 1 0 1 7q 0 7q
2Ka OJA 1 0 1 Fe 0 Fe
2ab OK5 1 0 1 Qa 0 Qa
2fH OKs 1 0 1 1a 38 -1a
2f8 OLt 1 0 1 r8 0 r8
2g5 OMp 1 0 1 11e 0 11e
2L4 ONu 1 0 2 6G 0 6G
2Km OOx 1 0 2 6G 0 6G
1P4 OQ4 1 0 2 6G 0 6G
1g9 OR8 1 0 3 uG 0 uG
2LI OSW 1 0 4 1gG 0 1gG
1PI OTp 1 0 4 29W 0 29W
1bG OVJ 1 6G 4 1mW 0 1mW
2Q4 OW? 1 0 4 P0 0 P0
2QG OYS 1 0 4 P0 0 P0
2QA Oa1 1 0 5 16K 0 16K
2Ka Obr 1 0 5 d4 0 d4
2Q4 Odc 1 0 5 d4 0 d4
2L4 Of1 1 0 5 d4 0 d4
1g4 Ogf 1 0 5 9uq XXK -NeW
1PI Oi6 1 0 5 d4 0 d4
2QI Oja 1 VG 4 6xm 0 6xm
2ab Oky 1 0 4 1z0 0 1z0
2QA Oma 1 0 4 8JG Im 80W
2am OoA 1 0 4 P0 0 P0
0 Opj 1 0 4 Fe0 0 Fe0
2Ka OrR 1 4i 4 P0 0 P0
1 Os! 1 0 4 P0 1a NS
2f8 OuR 1 0 4 P0 0 P0
2ab Ovv 2 0 4 P0 4i KK
1Ka Oxa 2 0 4 P0 0 P0
2f8 Oz2 2 0 4 2em 1a 2dC
1gG O!P 2 0 4 P0 0 P0
1QA O?z 2 0 4 P0 0 P0
1Ko P1J 2 0 4 bW E2S -DSy
2f8 P2l 2 0 4 P0 0 P0
2af P4J 2 0 4 2xW 0 2xW
2ab P5i 2 0 4 P0 0 P0
1Kg P7E 2 0 4 1HG 0 1HG
1g4 P8y 2 0 4 P0 0 P0
1gH PAW 2 0 4 P0 0 P0
2fH PBp 2 P0 4 P0 CW CW
2LA PDE 2 0 4 5U0 138u -zgu
1g4 PEX 2 0 3 1YS 0 1YS
1an PFz 2 0 3 5ey 1ao0 -1V94
2ab PHf 2 0 4 P0 Im 6G
2QG PJ9 2 0 4 D5W KK CnC
2ab PKi 2 0 4 2YW 0 2YW
2af PM6 2 0 4 !W 0 !W
2ab PNm 2 0 4 hm 0 hm
1gA PP6 2 Ti 4 1gG 0 1gG
2QI PQP 2 0 4 7Km 0 7Km
2g5 PRz 2 0 4 P0 78G -6lG
1 PTH 2 0 3 E4 0 E4
1g4 PUP 2 0 2 uG 0 uG
1bG PVV 2 0 2 1Qe 0 1Qe
2ab PWa 2 0 2 Lu Im 38
1Ke PXd 2 0 2 9O 0 9O
1Ke PYe 2 0 2 VG 0 VG
1g4 PZ! 2 0 2 2uO 1jO 1B0
2Q4 Pa? 2 0 2 ee 0 ee
2af PcC 2 0 2 9O 0 9O
1P4 Pd8 2 0 1 r8 0 r8
2ab PeA 2 0 1 19S 3w0 -2ma
2am Pf6 2 6G 1 Wq 0 Wq
1PI Pf! 2 0 1 ee 0 ee
2QG Pgw 2 0 1 hm 0 hm
2f4 Pi7 2 0 2 CW 0 CW
1PI Pje 2 0 3 3pm 0 3pm
2aa Pkl 2 0 3 2sq 0 2sq
1gH Pm4 2 0 3 7BO 0 7BO
1ae PnT 2 4i 3 3uS 0 3uS
2QG Pon 2 E4 3 1B0 0 1B0
1PI Ppz 2 0 3 NS 0 NS
2QI PrO 2 0 3 E4 0 E4
2aa Psm 2 0 4 P0 0 P0
2L4 PuA 2 0 4 P0 0 P0
1P4 Pvy 2 0 5 d4 0 d4
2g5 PxI 2 0 4 P0 0 P0
2Km Pyh 2 0 3 E4 1a CW
2Km Pzv 2 0 3 16K 0 16K
2Ka P?J 2 0 3 E4 6rW -6dS
1g4 Q0n 2 0 3 9c4 0 9c4
1Ke Q25 2 0 3 1!a 0 1!a
1P4 Q39 2 0 3 3Iy 1gBK -1cuO
1gA Q4J 2 0 3 uG d4 HC
1gA Q5h 2 0 3 46W 1?uO -1xnu
1g9 Q6? 2 0 3 E4 0 E4
1Ke Q8M 2 0 3 11e JOe -IN0
1bG Q9l 2 0 3 pa 0 pa
1gH QB9 2 0 3 7ra hm 79q
1bG QCT 2 0 3 E4 uG -gC
2am QDk 2 0 3 E4 0 E4
2QI QFA 2 0 3 ku 0 ku
1gG QGV 2 0 3 E4 0 E4
1gH QHp 2 0 3 S8 0 S8
2L4 QJ6 2 0 3 2M0 0 2M0
1an QKJ 2 0 3 1vu ZZ0 -Xf8
1g9 QLT 2 0 3 ku 3M4 -2dC
1Ko QMk 2 0 3 E4 0 E4
2Q4 QO0 2 0 3 S8 0 S8
2L4 QPP 2 0 3 E4 E4 0
2f8 QQT 2 0 3 E4 0 E4
1 QRi 2 0 3 E4 0 E4
1gH QSx 2 0 3 E4 0 E4
2f4 QUK 2 0 3 E4 0 E4
2ab QVW 2 0 3 E4 0 E4
2fH QWt 2 0 3 Wq 0 Wq
1Ke QYf 2 0 4 P0 0 P0
2QI Qa6 2 0 4 P0 9D4 -8q4
2LA QbW 2 0 4 Arm si 9?4
1Ke Qcn 2 0 4 P0 0 P0
1bG Qe3 2 0 3 720 yaa -rYa
0 QfM 2 0 3 6ue 6i8 CW
2QI Qgj 2 0 3 E4 0 E4
2LI Qhz 2 0 3 gC 0 gC
1PA QjG 2 7q 3 2HK XUC -VCu
2Q4 Qkd 2 0 3 E4 HC -38
1Ka Qlz 2 0 3 E4 0 E4
1Ke QnO 2 0 3 E4 0 E4
2f4 Qoj 2 0 3 NS 0 NS
1an Qpk 2 0 2 1E8 6G 17u
1Ka Qqw 2 0 2 6G 0 6G
2LA Qs5 2 0 2 6G 2B4 -24q
2Km Qs? 2 0 3 2em 0 2em
1QA QuE 2 0 3 NS 38 KK
1gA Qvl 2 0 3 E4 mS -YO
2am Qx7 2 0 3 E4 0 E4
2QG QyS 2 E4 3 9JK 0 9JK
2am Q!9 0 0 4 P0 0 P0
2f4 Q?Q 0 0 3 4Ka 0 4Ka
2f4 R0y 0 0 4 P0 0 P0
1gH R2h 0 0 4 P0 38 Lu
2af R4C 0 0 4 P0 0 P0
1PI R5W 0 0 4 P0 0 P0
2LA R6q 0 Lu 4 VG 208 -1Wu
1P4 R8D 0 0 3 uG 4i pa
1Ke R9W 0 0 3 E4 NS -9O
2g5 RB1 0 0 3 S8 0 S8
2ab RCO 0 0 3 E4 Lu -7q
1PA RDW 0 0 2 6G 1ei -1YS
1gA REe 0 0 2 2VO 1a 2Tq
2Q4 RFr 0 0 2 xO 0 xO
2ab RGu 0 0 2 3w0 38 3su
2g5 RI3 0 0 2 2M0 0 2M0
1PA RJ5 0 0 2 6G 0 6G
2QA RK7 0 0 2 YO 0 YO
0 RLB 0 0 2 11e 0 11e
2aa RMT 0 0 3 E4 6oO -6aK
1g4 RNe 0 0 3 E4 0 E4
1bG ROy 0 0 3 1hq Lu 1Ly
2Q4 RQb 0 0 4 o0 0 o0
2af RS8 0 0 4 P0 0 P0
1Ke RTX 0 0 4 P0 0 P0
2LI RVP 0 0 4 1a0 0 1a0
2QI RWl 0 0 3 E4 588 -4w4
2ab RX? 0 0 3 1d8 38 1a0
2Q6 RZA 0 7q 3 E4 0 E4
1Kg Raf 0 0 3 8f8 1B0 7U8
2ab Rbz 0 0 3 E4 6i8 -6U4
0 RdP 0 0 3 4!m 0 4!m
1g9 Ref 0 0 3 E4 0 E4
2f4 Rg9 0 0 4 P0 0 P0
2Ka RhV 0 0 4 bW 0 bW
2QG Ril 0 0 4 P0 0 P0
2ab RkI 0 0 4 Cv0 1a CtS
1an Rlo 0 0 4 8?0 0 8?0
1Ko Rmj 0 0 3 E4 0 E4
2Q6 RoD 0 0 3 E4 0 E4
1b9 Rpt 0 0 4 P0 0 P0
1bG RrC 0 0 4 P0 0 P0
1QA Rsu 0 0 4 P0 0 P0
1Kg RuC 0 0 4 1z0 0 1z0
2Ka Rvh 0 0 5 d4 0 d4
1PA Rxa 0 0 5 GcW 0 GcW
2Ka Rz7 0 0 5 d4 DAC -CZ8
2am R!e 0 0 5 d4 0 d4
2Ka S0a 0 0 5 d4 0 d4
1gH S2c 0 0 6 uG 0 uG
2fH S4f 3 0 6 uG 0 uG
2f8 S6R 3 0 5 d4 0 d4
1Ko S85 3 0 5 d4 0 d4
1g4 S9h 3 0 4 P0 0 P0
2Q4 SAw 3 0 4 6MG 0 6MG
1 SCK 3 0 4 P0 0 P0
1g9 SDM 3 0 3 ku 38 hm
1Ke SEv 3 Ti 4 P0 1HG -uG
2Q4 SGc 3 0 4 14m 11e 38
1g9 SI2 3 0 4 o0 0 o0
0 SJQ 3 0 3 4w4 4Fu gC
1QA SKu 3 0 3 E4 1a CW
1Ke SM9 3 0 3 6Nq Fe 68C
2QI SNo 3 0 4 P0 0 P0
1gA SPH 3 0 4 P0 0 P0
2fH SR9 3 1a 5 d4 0 d4
2f8 SSs 3 0 5 2xW 1VK 1SC
1ae SUU 3 0 5 d4 0 d4
1gG SV? 3 0 5 !W 0 !W
2L4 SXa 3 0 5 d4 0 d4
2QI SZD 3 0 5 ku 0 ku
1Kg Sb1 3 0 5 !W 0 !W
2Km ScT 3 0 5 LNC A1AO -9hpC
2af Se9 3 0 5 d4 0 d4
2g5 Sfl 3 0 5 d4 38 Zy
2QA ShJ 3 0 4 P0 0 P0
1Kg Siu 3 0 5 d4 0 d4
1b5 Skc 3 0 5 d4 0 d4
1Kg SmM 3 0 5 d4 0 d4
2Ka SoC 3 0 5 d4 3oC -3B8
1QA Spg 3 0 5 d4 0 d4
1 SrL 3 0 5 d4 0 d4
2LI StF 3 0 5 d4 1!a -1NW
2f4 SvB 3 0 5 d4 Im KK
1b9 SxG 3 0 5 si 0 si
1an Sym 3 0 4 1mW 0 1mW
1PA S!1 3 0 4 EGW 0 EGW
1bG S?e 3 0 4 P0 0 P0
2QA T1H 3 0 4 P0 E4 Ay
1gA T2q 3 0 4 14m 0 14m
1gG T4C 3 0 4 4oG 0 4oG
2f8 T5l 3 0 4 P0 0 P0
1g4 T7R 3 0 4 FLG 0 FLG
2Km T8? 3 0 4 P0 0 P0
1Ko TAf 3 0 4 P0 Ay E4
1gH TCI 3 0 4 P0 0 P0
1g9 TDu 3 0 4 Fwm 0 Fwm
0 TFM 3 0 4 C?G 0 C?G
2af TGk 3 0 4 uG 2jS -1rC
1gG TIV 3 0 5 d4 0 d4
2ab TK8 1 0 5 d4 0 d4
1P4 TLJ 1 0 4 29W 0 29W
2Q4 TMz 1 0 4 Arm 4i An4
1b9 TOH 1 0 4 9zW 1F9e -15C8
2aa TPk 1 0 4 P0 38 Lu
1gA TR8 1 0 4 P0 0 P0
2af TSe 1 0 4 bW 0 bW
1Ke TUA 1 0 4 P0 0 P0
1b9 TVl 1 0 4 1sm 0 1sm
1gH TWy 1 0 4 P0 E4 Ay
2ab TYM 1 0 4 G?W 0 G?W
0 TZj 1 0 4 P0 0 P0
1bG Tb8 1 0 4 P0 0 P0
2QI TcY 1 0 4 P0 0 P0
2QA Td? 1 0 4 P0 0 P0
1an TfV 1 0 4 P0 0 P0
1b5 Tgo 1 0 4 2em 0 2em
1gA Thp 1 0 3 E4 0 E4
2fH Tiv 1 0 3 3X0 1P40 -1LZ0
1b5 TkB 1 Im 3 Wq KK CW
0 TlN 1 0 3 E4 0 E4
1b5 TmO 1 0 2 Lu 1ba -1Fi
2Q6 Tna 1 0 2 2hu 0 2hu
1b5 Tok 1 0 2 Fe 6G 9O
2f4 Tp! 1 0 2 6G 0 6G
2am Tqz 1 0 2 1sm 0 1sm
2QA Trr 1 0 2 Lu 0 Lu
1Ko Tsv 1 0 2 4SO 0 4SO
1ae Ttx 1 0 2 2rG 0 2rG
2LI Tuu 1 0 1 9O 0 9O
2QI Tvy 1 0 1 38 0 38
1 Tx2 1 0 2 CW 0 CW
1PA Txr 1 0 1 YO EqS -EI4
2f8 Tyu 1 0 1 6G 0 6G
1g4 Tz? 1 0 1 38 0 38
0 T!x 1 0 1 r8 0 r8
1b5 T?u 1 0 1 6G E4 -7q
2fH U0o 1 0 1 d4 0 d4
2Q6 U1t 1 0 1 1a Ay -9O
2QG U2i 1 0 1 vq 9gm -8my
2fH U3f 1 0 1 jK JIO -Ib4
1g4 U4R 1 0 1 E4 0 E4
2ab U5T 1 0 1 gC 38 d4
2QI U6Z 1 0 1 KK 0 KK
1Kg U7h 1 0 1 1a 0 1a
2Km U8b 1 0 1 ee 38 bW
2QA U9Q 1 0 1 jK 0 jK
2QG UAI 1 0 1 9O 0 9O
1Ke UBH 1 0 1 38 0 38
2f4 UCH 1 0 1 1a 0 1a
1gA UDB 3 0 1 4i Ay -6G
2LA UEJ 3 0 1 NS 0 NS
2Q6 UFL 3 0 1 1a 0 1a
1b5 UGN 3 0 2 hm 0 hm
1PA UHS 3 0 2 31m 0 31m
2LI UIQ 3 0 1 o0 S8 Lu
1Ka UJJ 3 0 1 Im 0 Im
2Q4 UKD 3 0 1 !W 38 xO
2QA UKz 3 0 1 CW 4ja -4X4
0 ULx 3 0 1 Zy E4 Lu
1bG UM? 3 0 1 gC hm -1a
1bG UNy 3 0 1 1a 0 1a
1an UOt 3 0 1 Qa 0 Qa
2Km UPk 3 0 1 1B0 0 1B0
1 UQb 3 0 1 jK 104 -Im
1P4 URV 3 0 1 1a 0 1a
2LA UST 3 0 1 KK 1a Im
2L4 UTh 3 0 2 6G 0 6G
1Ka UUd 3 0 2 208 2!e -!W
2af UVy 3 0 2 1sm ObS -Mki
2QA UX4 3 0 2 CW 0 CW
2Q6 UYE 3 0 2 3X0 0 3X0
2Q6 UZC 3 0 2 6G 0 6G
1an UaJ 3 0 2 CW 0 CW
2Q4 UbA 3 0 2 6G 2hu -2be
1PA UcJ 3 0 2 9O 0 9O
0 UdS 3 0 3 E4 0 E4
1Ka Ueg 3 E4 3 1KO 16K E4
2g5 Ufq 3 0 3 2jS 0 2jS
2f8 Uh9 3 0 3 Im 0 Im
2QA Uik 3 0 3 E4 38 Ay
1 Ujt 3 0 3 E4 0 E4
1Ka Ul3 3 0 3 1Fi 0 1Fi
1PI UmL 3 0 3 7Yq 3bw4 -3UNG
1g9 Uni 3 0 3 E4 0 E4
1gA UpU 3 0 4 E40 0 E40
2LI Uq! 3 6G 4 HC0 0 HC0
1gH UsY 3 0 4 7jm txi -mDy
2Km Uu2 3 0 4 P0 0 P0
2QA Uvn 3 0 4 P0 8lO -8MO
2Ka Uxr 3 0 5 2xW 0 2xW
2fH UzW 3 0 5 d4 0 d4
1g4 U?F 3 0 4 P0 0 P0
0 V0t 3 0 4 P0 0 P0
2aa V2P 3 0 4 o0 6Qy -5ey
1ae V3u 3 0 5 d4 0 d4
2af V5Z 3 0 5 si 3bi -2l0
1an V78 3 0 6 1B0 0 1B0
2f4 V9A 3 0 6 4Fu 0 4Fu
1gH VB3 3 0 6 uG 0 uG
