1 1DOK Poe 0 1 46C 0 46C
9KI 1DQB Poe 0 1 IO 0 IO
9AA 1DSM Poe 0 1 68 0 68
0 1DUI Poe 0 1 1RC 0 1RC
69H 1E07 Poe 0 1 4FO FK 404
594 1E1S Poe 0 1 S4 0 S4
A94 1E3T Poe 0 2 CG 0 CG
A95 1E6B Poe 0 2 2B0 7JO -58O
9KA 1E8J Poe 0 2 CG 0 CG
9KI 1EAP Poe 0 2 IO 34 FK
598 1ED5 Poe 0 3 S4 0 S4
9KI 1EGQ Poe 0 4 1I0 0 1I0
59I 1EJT Poe 1RC 4 N1G 0 N1G
AI8 1EMP Poe 0 4 1I0 0 1I0
5II 1EPG Poe 0 4 1I0 0 1I0
6AG 1ESK Poe 0 4 1I0 34 1ES
1 1EVO Poe 1L4 4 1I0 0 1I0
59A 1F2N Poe 0 4 1A60 1O8 18DO
AK5 1F5C Poe 0 4 H60 0 H60
69H 1F8F Poe 0 4 KA0 0 KA0
9A4 1FBS Poe 0 4 1DA0 0 1DA0
9K4 1FEF Poe 0 3 1O8 K3O -IBG
5IA 1FHO Poe 0 3 S4 AEC -9I8
6KG 1FKG Poe 0 3 S4 0 S4
59A 1FN5 Poe 0 3 5I4 162O -10GK
99G 1FPN Poe 0 3 S4 0 S4
5KA 1FRT Poe 0 3 1AFC PBJS -O14G
9K4 1FUK Poe 0 4 8VG 0 8VG
9KG 1G1L Poe 0 4 1I0 1L4 -34
9AI 1G4N Poe 0 4 1I0 0 1I0
AI8 1G7V Poe 0 4 1720 1331G -11RVG
9AI 1GB5 Poe 0 4 CG0 0 CG0
6A5 1GDI Poe 0 3 S4 0 S4
598 1GG7 Poe 0 3 S4 3MO -2QK
A94 1GIV Poe 0 3 LLO 0 LLO
5I4 1GLJ Poe 0 4 1I0 0 1I0
59I 1GNV Poe 0 4 2NG 6TS -46C
9K6 1GR8 Poe 0 3 4CK 0 4CK
AI8 1GTJ Poe 0 3 S4 B48 -A84
A95 1H0E Poe 0 3 8FS 0 8FS
9KI 1H3C Poe 0 3 S4 0 S4
A9G 1H6A Poe 0 3 7JO 34 7GK
69H 1H96 Poe 0 3 7JO OSS -H94
A9G 1HC0 Poe IO 3 S4 0 S4
9AI 1HEC Poe 0 3 S4 0 S4
698 1HGN Poe 0 3 S4 1I0 -LS
1 1HJ8 Poe IO 3 58O 0 58O
1 1HM2 Poe 0 2 D2O 2H8 AHG
6AG 1HOK Poe 0 2 7Q0 7U6C -7MCC
A99 1HQV Poe 0 2 2B0 0 2B0
994 1HSU Poe 0 2 V8 0 V8
A9G 1HV8 Poe 0 2 IO 0 IO
9KI 1I1C Poe 0 2 GD0 67A4 -5MT4
9K4 1I3K Poe 0 2 CG 0 CG
6K4 1I5G Poe 0 2 H60 JK4 -2E4
5IA 1I8D Poe 0 3 MHS 31BK -2APO
A95 1IAO Poe 0 2 5L8 0 5L8
9KG 1ID2 Poe 0 2 CG 34 9C
5KA 1IES Poe 0 1 9C 0 9C
A94 1IGT Poe 0 1 2NG 0 2NG
6KH 1IIJ Poe 0 1 LS 68 FK
59I 1IKA Poe 0 1 18K 0 18K
5I4 1IMB Poe 0 1 CG 0 CG
6KH 1IO6 Poe 0 1 2E4 0 2E4
9K6 1IQ1 Poe 0 1 S4 0 S4
594 1IRH Poe 0 1 27S 5UK -3MO
9KI 1ITA Poe 0 1 1BO 0 1BO
6KH 1IVN Poe 0 2 IO AKK -A1S
A95 1J1F Poe 0 2 1O8 0 1O8
A9G 1J3V Poe 0 3 S4 0 S4
AK5 1J6C Poe 0 3 1ES 0 1ES
6KG 1J8G Poe 0 3 15G 0 15G
994 1JAG Poe 68 2 CG 0 CG
9K4 1JCS Poe S4 2 4M0 3PS S4
6A9 1JF8 Poe 0 2 CG 6B4 -5UK
A9G 1JH6 Poe 0 2 CG 68 68
6A9 1JJI Poe 0 2 GVO BQPS -B9Q4
6KA 1JLP Poe 0 2 CG 0 CG
AI4 1JO1 Poe 0 2 CG 0 CG
AI8 1JQG Poe 0 2 FDO 0 FDO
5I4 1JSI Poe 0 2 5RG 0 5RG
A95 1JV5 Poe 0 3 190G 0 190G
5IA 1K1J Poe 0 2 CG 1BO -V8
99G 1K41 Poe 0 2 2NG BN0 -8VG
AIH 1K69 Poe IO 2 3A8 0 3A8
AIH 1K82 Poe 0 2 ANO 3GG 778
9AA 1KAM Poe 0 2 FK0 0 FK0
59I 1KDQ Poe 0 3 1ES CG 12C
5IA 1KFO Poe 0 3 C9O 0 C9O
6KA 1KI2 Poe 0 3 S4 0 S4
994 1KL5 Poe 0 4 1UG 0 1UG
9AA 1KOH Poe 0 4 1I0 0 1I0
59I 1KR8 Poe 0 4 2B0 0 2B0
6K4 1KUK Poe 0 4 1I0 0 1I0
9A4 1L11 Poe 0 4 1I0 0 1I0
9K6 1L4S Poe 0 5 MEO VTS -9F4
AK5 1L7J Poe 0 4 2B0 FK 1RC
AK5 1LA6 Poe 0 3 S4 ENS -DRO
AI4 1LCR Poe 0 3 S4 OGC -NK8
994 1LF3 Poe 0 2 CG IO -68
9AI 1LHB Rey 0 2 BGO E54 -2KC
9KG 1LJM Rey 0 2 CG 0 CG
A99 1LLQ Rey 0 2 IBG 0 IBG
994 1LO4 Rey 0 2 V8 FN4 -ENS
9KI 1LQ8 Rey 0 2 95O 0 95O
AIH 1LSP Rey S4 2 IO 0 IO
9KG 1LV3 Rey 0 2 1UG 0 1UG
9K4 1M1I Rey 0 2 BT8 0 BT8
5I4 1M3S Rey 0 2 JAO 17KO -KA0
6A9 1M6A Rey 0 2 CG 0 CG
994 1M8B Rey 0 1 68 0 68
6A9 1MA8 Rey 0 1 2KC 0 2KC
9A4 1MCA Rey 0 1 34 0 34
6K9 1MEG Rey 0 1 1UG 9UO -808
69H 1MGF Rey 0 1 P0 0 P0
594 1MI8 Rey 0 1 15G AHG -9C0
A94 1MJR Rey 0 1 340 0 340
AI4 1MLN Rey 0 1 2B0 0 2B0
6A5 1MNJ Rey 0 1 34 1RC -1O8
9K4 1MPO Rey 0 1 1UG 15G P0
5IA 1MRS Rey 0 1 9C 15G -S4
A99 1MTJ Rey 0 1 15G 0 15G
5KA 1MVG Rey 0 1 27S LS 1I0
6AG 1N1E Rey 34 1 2KC 34 2H8
6K4 1N3N Rey 0 1 1RC 1QCO -1OHC
1 1N5H Rey 0 1 1UG 0 1UG
698 1N7H Rey 0 1 S4 0 S4
AI8 1N9D Rey 0 1 3MO 2QK0 -2MT8
1 1NAS Rey 0 1 30S 46C -15G
AK5 1ND3 Rey 0 1 340 13EC -10AC
9AA 1NEL Rey 0 1 34 0 34
594 1NGC Rey 0 1 CG 0 CG
1 1NIB Rey 0 1 34 IO -FK
A99 1NK5 Rey 68 1 4P4 BJS -6QO
9A4 1NM6 Rey 0 1 P0 0 P0
594 1NNN Rey 0 1 1O8 0 1O8
A95 1NPF Rey 0 1 15G 0 15G
9AA 1NRF Rey 0 1 374 0 374
9AA 1NTJ Rey 0 2 V8 34 S4
59I 1O05 Rey 0 2 IO 0 IO
69H 1O21 Rey 0 2 680 4IS 1L4
6K4 1O3V Rey 0 1 3T0 0 3T0
59A 1O5O Rey 0 1 1RC 0 1RC
6A9 1O7C Rey 0 1 4FO 0 4FO
1 1O9A Rey 0 1 34 0 34
59I 1OB9 Rey 0 1 374 3GG -9C
6KH 1ODD Rey 0 1 68 34 34
9K6 1OFK Rey 0 2 F7G 8ED4 -7V5K
6KG 1OHR Rey 0 2 680 4M34 -4FR4
A99 1OK4 Rey 0 3 58O 0 58O
594 1OMR Kylo 0 3 S4 0 S4
9K6 1OPH Kylo 0 3 15G 0 15G
598 1OSC Kylo 0 4 1I0 0 1I0
9AI 1P00 Kylo 0 5 3T0 0 3T0
6AG 1P3H Kylo 0 5 2E4 4IS -24O
5KA 1P6U Kylo 0 5 29NC 0 29NC
9KI 1PAH Kylo 0 5 2E4 0 2E4
9KA 1PDV Kylo 0 5 2E4 0 2E4
9AI 1PH0 Kylo FK 5 2E4 0 2E4
A94 1PKD Kylo 0 5 19G4 68 199S
594 1PNI Kylo 0 5 2E4 0 2E4
A94 1PQ5 Kylo 0 4 1I0 0 1I0
5I4 1PT0 Kylo 0 5 B7C 3FJS -34CG
6K4 1Q06 Kylo 0 4 11VG ALG4 -9JGK
9KI 1Q37 Kylo 0 4 340 0 340
9AI 1Q5M Kylo 0 4 1I0 0 1I0
9KA 1Q8J Kylo 0 4 1I0 0 1I0
59I 1QBK Kylo 0 4 1I0 0 1I0
AI8 1QES Kylo 0 4 1I0 0 1I0
AIH 1QHD Kylo 0 4 2B0 0 2B0
99G 1QK8 Kylo 0 4 7Q0 13QS -S0S
9KG 1QNV Kylo 0 4 8VG 1H0O -1818
69H 1QRB Kylo 0 4 1I0 0 1I0
9A4 1QV1 Kylo 0 5 35I0 60LK -2R3K
6KH 1R2U Kylo 1I0 5 C6K 0 C6K
6KA 1R5S Kylo 0 5 PCG LIK 3PS
6K4 1R91 Kylo 1O8 5 D5S 0 D5S
1 1RC6 Kylo 0 5 297O 3A8 25TG
9AA 1RF8 Kylo 0 5 30LO 0 30LO
A9G 1RIJ Kylo 0 5 2E4 0 2E4
A9G 1RMM Kylo 0 5 D5S 34 D2O
9K6 1RQ4 Kylo 0 5 2E4 4IS -24O
9AI 1RTB Kylo 0 5 3T0 0 3T0
594 1S0S Kylo 0 5 3804 0 3804
9KA 1S47 Kylo 0 5 2TO 0 2TO
9K6 1S7U Kylo 0 6 438 0 438
1 1SBJ Kylo 0 6 3GG 0 3GG
5KA 1SEL Kylo 0 5 2E4 TFO -R1K
9K4 1SIJ Kylo 0 5 2E4 340 -LS
9AA 1SM5 Kylo 0 6 3GG 0 3GG
A99 1SQ3 Kylo 0 6 3GG LOS -I8C
598 1SUD Kylo 0 6 3GG 0 3GG
9A4 1T23 Kylo 0 6 3IR0 1QED4 -1MRI4
698 1T5J Kylo 0 6 1V90 0 1V90
594 1T8V Kylo 0 5 3DC 0 3DC
0 1TCU Kylo 0 6 4M0 0 4M0
9K6 1TGS Kylo 0 6 3GG 2E4 12C
A94 1TKP Kylo 0 6 3GG 0 3GG
598 1TP3 Kylo 0 6 3GG 9RK -6B4
9KI 1TSO Kylo 0 6 3BQ0 0 3BQ0
A95 1U13 Rey 0 6 438 0 438
99G 1U54 Rey 0 6 4PGG 0 4PGG
994 1U8F Rey 0 5 5BS 0 5BS
598 1UBQ Rey 0 5 2E4 0 2E4
594 1UFJ Rey 0 5 2E4 CG 21K
9A4 1UIJ Rey 0 5 2E4 CG 21K
A94 1ULH Rey 0 5 2E4 0 2E4
5II 1UPD Rey 0 5 3DC 21AK -1TT8
AI8 1UT6 Rey 0 5 2TO 0 2TO
69H 1V0N Rey 0 5 2E4 IO 1RC
5IA 1V3F Rey 0 4 9C0 0 9C0
99G 1V6C Rey 0 4 1I0 0 1I0
5I4 1V9K Rey 0 4 1I0 0 1I0
9A4 1VCC Rey 0 4 1UG 0 1UG
698 1VFB Rey 0 4 52G 0 52G
9KI 1VI0 Rey 0 4 AU0 0 AU0
6KH 1VKS Rey 0 4 1I0 34 1ES
6A9 1VNG Rey 0 3 S4 0 S4
1 1VQE Rey 0 3 S4 0 S4
5KA 1VTJ Rey 0 3 S4 0 S4
6A5 2005 Rey 0 4 1I0 0 1I0
69H 2039 Rey 0 5 2E4 0 2E4
594 206D Rey 0 5 PCG 0 PCG
5I4 20AG Rey 0 6 3GG 0 3GG
594 20E8 Rey 0 6 4GN8 PFQ8 -KV30
99G 20HP Rey 0 6 3GG 55K -1L4
59I 20LO Rey 0 6 4GN8 0 4GN8
59I 20PK Rey 0 6 17R0 0 17R0
9AA 20SU Rey 0 6 GD0 11M4 -H94
6AG 210H Rey 0 6 2Q7G 0 2Q7G
AK5 213B Rey 0 5 3DC P0 2KC
9KI 216D Rey 0 4 1I0 0 1I0
9KI 218M Rey 0 3 H94 IBG -12C
6KG 21B6 Rey 0 3 S4 0 S4
9AI 21E8 Rey 0 3 2KC 0 2KC
5KA 21G9 Rey 0 3 4M0 0 4M0
AI8 21IQ Rey 0 3 S4 0 S4
6AG 21LF Rey 0 3 1O8 2QK -12C
A94 21NG Rey 0 2 CG 0 CG
698 21Q3 Rey 34 2 7DG 0 7DG
9KA 21SA Rey 34 2 P0 0 P0
0 21U9 Rey 0 1 24O 0 24O
6KG 220G Rey 0 2 CG 0 CG
6KA 222K Rey 0 2 P0 0 P0
5KA 224H Rey 0 2 CG 0 CG
598 226N Rey 0 2 IO 1O8 -15G
6KH 2293 Rey 0 2 IO 3A8 -2NG
598 22B2 Rey 0 2 IO 0 IO
0 22D0 Rey 0 2 2B0 0 2B0
69H 22FA Rey 0 2 7DG 0 7DG
A9G 22HH Kylo 0 2 CG 0 CG
59A 22JS Kylo 0 2 680 FK 5OC
0 22LJ Kylo 0 1 2E4 0 2E4
6A9 22NJ Kylo 0 1 27S 0 27S
0 22PF Kylo 0 2 AHG 0 AHG
9KI 22S1 Kylo 0 2 9I8 0 9I8
0 22U8 Kylo 0 2 FQ8 0 FQ8
594 230G Kylo 0 2 P0 3GG -2NG
A95 232S Kylo 0 2 CG 0 CG
6AG 234L Kylo 0 1 340 0 340
59I 2368 Kylo 0 1 1UG 0 1UG
AI8 237T Kylo 0 2 IO0 4VC DOK
6KH 23A6 Kylo 34 2 CG 0 CG
5KA 23C3 Kylo 0 2 V8 0 V8
A95 23EC Kylo 0 2 DF8 1B58 -TM0
9K6 23H6 Kylo 0 2 710 0 710
9KG 23K4 Kylo 0 2 CG 0 CG
A9G 23ME Kylo 0 2 CG 0 CG
AI4 23OT Kylo 0 2 CG 27S -1RC
5KA 23R2 Kylo 0 2 IO 0 IO
6KH 23SE Kylo 0 1 FK A1S -9I8
9AI 23U3 Kylo 0 1 68 0 68
9A4 23VH Kylo 0 1 34 0 34
AI4 241A Kylo 0 1 49G 0 49G
594 243E Kylo 0 1 68 404 -3PS
9A4 245F Kylo 0 1 34 P0 -LS
5II 247F Kylo 0 1 34 0 34
AI8 249F Kylo 0 1 2QK 0 2QK
99G 24BE Kylo 0 1 2B0 0 2B0
5KA 24CV Kylo 0 1 9C 18K -V8
6AG 24EK Kylo 0 1 FK 0 FK
1 24GJ Kylo 0 1 1L4 68 1ES
9AA 24IV Kylo 0 2 P0 4VC -46C
1 24L6 Kylo 0 2 CG 12C -LS
6KA 24O1 Kylo 0 2 E20 0 E20
6A9 24PR Kylo 0 2 CG D2O -CM8
9KG 24S5 Kylo 0 2 BT8 0 BT8
994 24U2 Kylo 0 1 34 0 34
6KH 250F Kylo 0 2 DLG LS CVK
9A4 252C Kylo 0 2 V8 4VC -404
6A5 254F Kylo 0 2 CG 0 CG
A99 256I Kylo 0 2 CG 34 9C
6AG 2596 Kylo 0 2 CG 0 CG
6KA 25BE Kylo 0 2 9UO 0 9UO
A94 25DN Kylo 0 2 3GG 2B0 15G
99G 25FL Kylo 0 2 5L8 0 5L8
A95 25HP Kylo 0 2 3GG 86G -4M0
994 25K6 Kylo 0 2 CG 0 CG
6KA 25ME Kylo 0 2 IO BT8 -BAG
6K9 25OI Kylo 0 2 CG 1BO -V8
AI4 25QL Kylo 0 2 C9O 0 C9O
9KI 25ST Kylo 0 2 CG 0 CG
6KG 25UV Kylo 0 2 2TO 6TS -404
0 2616 Kylo 0 2 IO 12C -FK
9AI 263L Kylo 0 2 CG 34 9C
A9G 2661 Kylo 0 2 CG 0 CG
5IA 267O Kylo 0 1 27S 14GO -128S
9K6 269H Kylo 0 1 3DC 0 3DC
6KA 26B6 Kylo 0 1 68 IO -CG
9K4 26CT Kylo 0 1 68 0 68
5I4 26EQ Kylo 0 1 18K 0 18K
594 26GP Kylo 0 1 46C FK 3MO
A99 26IF Kylo 0 1 12C 0 12C
9AA 26KC Kylo 0 1 FK 0 FK
6K4 26ME Kylo 0 1 FK CG 34
59A 26O8 Kylo 0 1 4FO 4P4 -9C
1 26Q4 Kylo CG 1 3A8 1G4K -1CQC
1 26RO Kylo 0 1 CG 49G -3T0
A9G 26U1 Kylo 0 1 FK 0 FK
9A4 26VR Kylo 0 1 34 S4 -P0
A95 271J Kylo 0 1 V8 0 V8
6KA 2733 Kylo 0 1 1UG 0 1UG
594 274N Kylo 0 1 V8 0 V8
59A 276C Kylo 0 1 34 0 34
5I4 2782 Kylo 0 1 68 0 68
AK5 279S Kylo 0 1 3MO 0 3MO
A99 27BI Kylo 0 1 2E4 0 2E4
6K9 27DA Kylo 0 1 1O8 0 1O8
AI8 27F8 Kylo CG 1 34 0 34
AI8 27GV Kylo 0 1 340 0 340
AIH 27IO Kylo 0 1 1ES 68 18K
0 27K9 Kylo 0 1 15G 0 15G
A94 27MA Kylo 0 1 34 0 34
6A5 27O7 Kylo 0 1 34 1ES -1BO
A95 27Q9 Kylo 0 1 15G 0 15G
A95 27S3 Kylo 0 2 CG 0 CG
6AG 27TN Kylo 0 1 374 0 374
994 27VL Kylo 0 1 404 D90 -98S
69H 281Q Kylo 0 1 21K 1818 -15VK
6A9 283P Kylo 0 1 4P4 0 4P4
AI8 285O Kylo 0 1 9C 9C 0
5IA 287P Kylo 0 1 4IS 0 4IS
6A5 289V Kylo 0 1 4CK 0 4CK
5KA 28BT Kylo 0 1 LS 0 LS
69H 28DR Kylo 0 1 S4 1O8 -S4
9A4 28FK Kylo 0 1 9C 0 9C
6K9 28I2 Kylo 0 1 374 3FT8 -3CM4
9AA 28KA Kylo 0 2 2H8 0 2H8
9AA 28MC Kylo 0 1 1UG 0 1UG
A9G 28OD Kylo 0 1 34 0 34
598 28QK Poe 0 2 CG 12C -LS
6KG 28SO Poe 0 2 H60 0 H60
A99 28V6 Poe 0 2 H60 0 H60
9KA 2917 Poe 0 2 1O8 34 1L4
9K6 293G Poe 0 2 P0 34 LS
6A5 295A Poe 0 1 2TO 0 2TO
99G 2970 Poe 0 1 V8 0 V8
6K4 2995 Poe 0 1 18K F7G -DUS
AI8 29B3 Poe 0 1 340 37PS -34LS
994 29D0 Poe 0 1 IO 0 IO
A95 29EU Poe 68 1 1ES 64S -4M0
A95 29GU Poe 0 1 2NG 1GAS -1DJC
9AI 29IN Poe 0 1 LS 0 LS
9A4 29KH Poe 0 1 68 0 68
698 29M9 Poe 0 1 34 P0 -LS
9K6 29O9 Poe 0 1 404 0 404
AI8 29QC Poe 0 1 3JK 34V8 -31BK
9KG 29S6 Poe 0 1 34 0 34
59A 29U7 Poe 0 1 LS 0 LS
9KG 29VN Poe 0 1 CG 438 -3MO
5IA 2A14 Poe 0 1 1ES 0 1ES
9A4 2A37 Poe 0 1 1ES 0 1ES
A9G 2A56 Poe 0 1 4IS 0 4IS
6KA 2A6R Poe 0 1 FK 0 FK
594 2A8Q Poe 9C 1 68 0 68
A95 2AAP Poe 0 1 68 0 68
0 2ACI Poe 0 1 4IS 0 4IS
6KH 2AEJ Poe 0 2 DRO 0 DRO
698 2AGL Poe 0 2 340 FDO -C9O
1 2AIR Poe 0 2 CG 0 CG
AK5 2AKS Poe 0 2 CG 0 CG
594 2AMJ Poe 0 1 3GG 0 3GG
AIH 2AOJ Poe 0 1 V8 0 V8
5IA 2AQJ Poe 0 1 3PS AHG -6NK
9A4 2ASF Poe 0 1 P0 0 P0
6KG 2AUK Poe 0 1 2NG 0 2NG
6KH 2B0H Poe 0 1 34 27S -24O
6KG 2B2B Poe 0 1 1BO 0 1BO
5II 2B4P Poe 0 2 D2O 0 D2O
9AI 2B6K Poe 0 2 ANO 8MMO -8BV0
6KA 2B8T Poe 0 2 CG 0 CG
6K4 2BB1 Poe 0 2 E88 0 E88
59I 2BCG Poe 0 1 438 0 438
6KA 2BE6 Poe CG 1 2H8 K3O -HIG
9K6 2BG0 Poe 0 1 404 12C 2TO
9AA 2BHH Poe 0 1 46C 2BS4 -27LO
0 2BJH Poe 0 1 30S RKC -OJG
6A9 2BLH Poe 0 1 3JK 0 3JK
6K9 2BN7 Poe 0 1 2B0 0 2B0
AK5 2BP2 Poe 0 1 2E4 1L4 P0
9KG 2BR1 Finn 0 1 18K 0 18K
6A5 2BSJ Finn 0 1 34 0 34
6KG 2BU8 Finn 0 1 1L4 LLO -K0K
6AG 2C02 Finn CG 1 LS 0 LS
6K4 2C1T Finn 0 1 2TO 0 2TO
9AI 2C3R Finn 0 1 30S 0 30S
9AI 2C5O Finn 0 2 IHO C0I8 -BE0G
594 2C7S Finn 0 2 1BO 0 1BO
59I 2C9S Finn 0 2 3GG 0 3GG
698 2CC0 Finn 0 2 CG 0 CG
AI4 2CEL Finn 0 2 P0 0 P0
1 2CGQ Finn 0 2 CG IO -68
1 2CJA Finn 0 2 CG 0 CG
9KG 2CLJ Finn 0 2 4M0 4FO 68
59A 2CNG Finn 0 2 5F0 0 5F0
9AA 2CPH Finn 34 2 CG 0 CG
9K6 2CSE Finn 0 3 17R0 0 17R0
9AA 2CUU Finn 0 3 86G 0 86G
69H 2D1J Finn 0 3 S4 2E4 -1I0
9K4 2D4P Finn 0 3 S4 9UO -92K
6A9 2D7L Finn 0 3 A84 0 A84
9KI 2DAE Finn 0 3 1O8 2KC -S4
5IA 2DD0 Finn 15G 3 4VC 0 4VC
6KA 2DFK Finn 0 2 4FO 374 18K
9KA 2DI3 Finn 0 2 6QO CG 6E8
0 2DKB Finn 0 2 340 0 340
AIH 2DM9 Finn 0 2 680 416C -3QUC
99G 2DOC Finn 0 2 7DG 1UJ4 -1N5K
9K4 2DQO Finn 0 2 D2O 6TS 64S
AIH 2DSV Finn 0 2 7JO 1KE4 -1CQC
6A5 2DUP Finn 0 1 1O8 0 1O8
5II 2E0G Finn 0 1 CG 34 9C
9AI 2E25 Finn 0 1 4FO 0 4FO
69H 2E3V Finn 0 1 2TO 0 2TO
A9G 2E5U Finn 0 1 46C 0 46C
6A5 2E7M Finn 0 1 404 0 404
598 2E9A Finn 0 1 34 0 34
6KA 2EB5 Finn 0 1 1ES 0 1ES
6KH 2ED4 Finn 0 1 30S 0 30S
AIH 2EEU Finn 0 1 1L4 0 1L4
A99 2EGR Finn 0 1 27S 0 27S
698 2EIU Finn 0 1 CG 0 CG
9AA 2EKH Finn 0 1 IO IHO -HV0
6AG 2EM6 Finn 0 1 1O8 0 1O8
AIH 2EO2 Finn 0 1 15G 0 15G
9KI 2EQ0 Finn 0 1 3JK 4FO -S4
A94 2ERO Finn 0 1 21K D90 -B7C
6K9 2ETP Finn 0 1 34 0 34
698 2EVS Finn 0 1 18K 0 18K
6KA 2F1S Finn 0 1 30S OA4 -L98
5I4 2F3I Poe 0 1 9C 0 9C
1 2F5C Poe 0 1 4CK 2H8 1RC
5KA 2F7C Poe 0 1 9C 0 9C
9AI 2F9Q Poe 0 2 CG 0 CG
9A4 2FC2 Poe 0 2 CG 2KC -27S
698 2FEH Poe 0 2 778 0 778
6K9 2FGQ Poe 0 2 CG 9C0 -8VG
6KA 2FIU Poe 0 2 6E8 0 6E8
6K4 2FL4 Poe 0 2 CG 0 CG
9KG 2FN8 Poe 0 2 1I0 G3K -EHK
5II 2FPI Poe 0 2 CG 0 CG
69H 2FRD Poe 0 1 S4 2E4 -1I0
9KI 2FTK Poe IO 2 G0G 0 G0G
6KG 2FVS Poe 0 2 ER0 0 ER0
9A4 2G2C Poe 0 2 6KG 0 6KG
6A9 2G4J Poe 0 2 IHO 0 IHO
6A9 2G6N Poe 0 2 15G 1RC -LS
69H 2G8Q Poe 0 2 CG 0 CG
59I 2GB9 Poe 34 2 CG 0 CG
5II 2GDU Poe 0 3 15G CG P0
9A4 2GG8 Poe 0 3 4CK 0 4CK
6KA 2GJ3 Poe 1BO 3 S4 61O -55K
59I 2GLJ Poe 0 3 E20 0 E20
A9G 2GOB Poe 0 3 21K 0 21K
5II 2GQN Poe 0 2 CG 34 9C
A95 2GSR Poe 0 2 IBG 404 EBC
6A5 2GUO Poe 0 2 CG 34 9C
6K9 2H0H Poe 0 2 CG 0 CG
6A9 2H2C Poe 0 2 CG 18K -S4
9KG 2H4P Poe 0 2 HV0 34 HRS
6KH 2H6V Poe 0 2 CG 34 9C
9AI 2H9B Poe 0 2 9OG DLG -3T0
99G 2HBS Poe 0 2 CG 0 CG
994 2HE2 Poe 0 2 V8 T38 -S40
AI8 2HGI Poe 0 2 7Q0 68 7JO
A94 2HJ1 Poe 0 2 G6O 82FS -7I94
5IA 2HLE Poe 0 2 CG 0 CG
9AI 2HN9 Poe 0 1 27S TS8 -RKC
AK5 2HP7 Poe 0 1 30S 0 30S
99G 2HR8 Poe 34 1 1I0 0 1I0
9A4 2HT9 Poe 0 1 LS 0 LS
0 2HUV Poe 0 1 1RC OGC -ML0
698 2I1J Poe 0 2 IO 0 IO
AK5 2I45 Poe 0 2 P0 12C -9C
9K4 2I6S Poe 0 3 3PS 0 3PS
9K4 2I9U Poe 0 4 2B0 0 2B0
A99 2IDG Poe 0 4 1C4G 0 1C4G
0 2IGM Poe 0 4 1I0 0 1I0
698 2IJH Poe 0 4 1I0 0 1I0
6K9 2ILR Poe 0 4 1I0 0 1I0
AK5 2IPL Rey 0 5 2E4 0 2E4
AI4 2ITG Rey 0 5 RQK 0 RQK
A9G 2J1I Rey 0 5 2E4 0 2E4
5KA 2J4M Rey 0 5 2E4 0 2E4
A99 2J82 Rey 0 5 98S LIK -C9O
5I4 2JBN Rey 0 5 2E4 0 2E4
AK5 2JG6 Rey 0 6 7JO 0 7JO
9KG 2JK5 Rey 2QK 6 3L60 14TB4 -11854
A99 2JO9 Rey 0 6 4M0 1NI4 -1IS4
6K9 2JSP Rey 0 6 3GG 0 3GG
9K4 2JVR Rey 0 5 3T0 0 3T0
5I4 2K33 Rey 0 5 2E4 P34 -ML0
6A9 2K6B Rey 0 5 2E4 IO 1RC
9KG 2K9C Rey 0 4 1I0 0 1I0
A99 2KCT Rey 0 4 1UG 0 1UG
6A9 2KFM Rey 0 4 1I0 0 1I0
A99 2KIP Rey 0 4 1I0 IO V8
598 2KLT Rey 0 4 1I0 0 1I0
AK5 2KP5 Rey 0 4 TM0 0 TM0
6KG 2KS1 Rey 0 4 9C0 0 9C0
598 2KUO Rey 0 3 S4 0 S4
5II 2L1E Rey 0 3 SMO 2E4 Q8K
6K9 2L3G Rey 0 3 374 IO 2KC
99G 2L63 Rey 0 4 1I0 9C 18K
6AG 2L8J Rey 0 3 2TO 0 2TO
AK5 2LAP Rey 0 3 CJ4 1O8 AQS
A94 2LDJ Rey 0 3 S4 7T4 -710
AI4 2LGB Rey 0 3 S4 0 S4
594 2LJ6 Rey 0 3 S4 0 S4
9K4 2LM7 Rey 0 3 92K 0 92K
A9G 2LON Rey 0 3 8P8 0 8P8
598 2LR6 Rey 0 3 92K 0 92K
9KI 2LU2 Rey 0 3 S4 0 S4
AI8 2M0K Rey 0 3 15G 0 15G
59I 2M2S Rey 0 3 15G 0 15G
A94 2M5A Rey 0 3 S4 0 S4
6A9 2M7T Rey 0 3 15G 374 -21K
69H 2MB2 Rey 0 4 1I0 0 1I0
A94 2ME0 Rey 0 4 1I0 0 1I0
6KH 2MH6 Rey 0 5 2E4 0 2E4
A95 2MKN Rey 0 5 2E4 B48 -8M4
9AA 2MNL Rey 0 5 1KNG 0 1KNG
9KI 2MRS Rey 0 5 2E4 0 2E4
59I 2MV0 Rey 0 4 8J0 0 8J0
5KA 2N1F Rey 0 3 2TO 0 2TO
994 2N3T Rey 0 3 128S 0 128S
9KA 2N6C Rey 0 3 VB4 0 VB4
A94 2N8N Rey 0 2 B48 5L8 5F0
994 2NAP Rey 0 2 BAG 0 BAG
99G 2NDG Rey 34 2 CG 0 CG
594 2NF9 Finn 0 2 808 0 808
9K4 2NHE Finn 0 2 49G 34 46C
A95 2NK1 Finn 0 2 6KG 0 6KG
6AG 2NMI Finn 0 2 3A8 0 3A8
9KG 2NOU Finn 0 3 5I4 CG 55K
5II 2NRN Finn 0 3 21K 9I8 -7GK
A9G 2NU4 Finn 34 3 S4 0 S4
9K4 2O0A Finn 0 2 58O 9C 4VC
5II 2O2N Finn 0 2 3T0 H94 -DC4
59I 2O4J Finn S4 2 CG 0 CG
AK5 2O70 Finn 0 2 2B0 BAG -8VG
5IA 2O92 Finn 0 2 CG 0 CG
1 2OB1 Finn 0 2 CG 0 CG
0 2OCV Finn 0 2 E20 0 E20
9KI 2OF4 Finn 0 2 CG 0 CG
99G 2OHA Finn 0 2 CG 0 CG
A9G 2OJH Finn 0 2 P0 0 P0
6AG 2OLJ Finn 0 2 IO 0 IO
6KA 2ONN Finn 0 3 S4 0 S4
5IA 2OQH Finn 0 3 S4 0 S4
59I 2OST Finn 0 3 710 0 710
A95 2OVQ Finn 0 3 S4 0 S4
69H 2P29 Finn 0 3 S4 0 S4
9AI 2P50 Finn 0 3 S4 0 S4
9KG 2P7M Finn 0 3 2B0 68 24O
AK5 2PAL Finn 0 3 S4 0 S4
9K4 2PDP Finn 0 4 1I0 0 1I0
5KA 2PGL Finn 0 4 1I0 34 1ES
994 2PJT Finn 0 4 1I0 0 1I0
9K6 2PMP Finn 0 4 1690 0 1690
AK5 2PQ5 Finn 0 4 2020 0 2020
0 2PT0 Finn 0 5 2E4 0 2E4
A99 2Q0F Finn 0 5 2E4 0 2E4
A94 2Q40 Finn 0 5 2E4 6B4 -3T0
594 2Q6N Finn 0 4 1I0 Q2C -OGC
9A4 2Q99 Finn 0 3 S4 0 S4
5KA 2QCE Finn 0 4 1I0 0 1I0
9K6 2QFL Finn 0 4 340 P0 2B0
5I4 2QHP Finn 0 4 1I0 0 1I0
6A9 2QKP Finn 0 4 1I0 0 1I0
9K6 2QMQ Finn 0 3 1O8 0 1O8
698 2QPP Finn 0 3 S4 0 S4
6A9 2QSB Finn 0 3 RQK CVK ER0
9AI 2QVH Finn 0 3 VTS FK VE8
AK5 2R27 Finn 0 3 S4 0 S4
99G 2R4H Finn 0 3 F7G 0 F7G
AI8 2R7B Finn 0 3 15G 0 15G
698 2R9U Finn 0 3 4CK 0 4CK
6K9 2RCH Finn 0 2 5L8 21AK -1RLC
9KA 2REI Finn 0 2 CG 0 CG
6K4 2RGI Finn 0 2 1BO 0 1BO
AK5 2RIQ Finn 0 2 3T0 0 3T0
598 2RL4 Finn 0 2 778 0 778
994 2RNL Finn 0 2 15G 0 15G
69H 2RPF Finn 0 2 8P8 0 8P8
9K6 2RRM Finn 0 2 778 3MBG -3F48
5II 2RTH Finn 34 1 4IS 68 4CK
9KA 2RV6 Finn 0 1 68 1L4 -1ES
5I4 2S0V Finn 0 1 12C 0 12C
5II 2S3N Finn 0 2 G0G 0 G0G
9K6 2S64 Finn 0 2 8CO H2S -8M4
99G 2S87 Finn 0 2 CG P0 -CG
9KA 2SA0 Finn 0 2 IO 0 IO
598 2SCN Finn 0 3 S4 21K -15G
9AA 2SF7 Finn 0 3 S4 CVK -C3G
9AA 2SH9 Finn 0 2 52G 0 52G
5II 2SJT Finn 0 2 CG 0 CG
5I4 2SMR Finn 0 3 S4 0 S4
A99 2SPE Finn 0 3 8FS S4 7JO
9AI 2SS7 Finn 0 3 S4 0 S4
A94 2SUD Finn 0 2 IO 0 IO
5KA 2T0U Finn 0 3 16US 0 16US
6KH 2T3T Finn IO 3 1ES 0 1ES
6KG 2T6T Finn 0 4 7Q0 0 7Q0
6KG 2TA9 Finn 0 4 710 0 710
AK5 2TD7 Finn 0 4 6KG 49G 2B0
6A5 2TGJ Finn 0 5 4S8 0 4S8
9K4 2TJV Finn 0 5 2E4 0 2E4
6K4 2TNN Finn 0 5 5BS 0 5BS
594 2TR6 Finn 0 5 G3K FK FK0
6KA 2TUO Finn 0 5 2E4 8VG -6HC
9A4 2U20 Finn 0 5 2E4 0 2E4
9K6 2U4M Finn 0 5 2E4 0 2E4
9K4 2U7E Finn 0 5 2GI4 0 2GI4
9A4 2UAV Finn 0 5 1P44 FK 1OKG
9K6 2UEK Finn 0 5 2E4 89K -5RG
AI8 2UHU Finn 0 5 2E4 0 2E4
5KA 2UKV Finn 0 5 1DD4 ENS UL8
6A9 2UON Finn 0 5 2E4 1QVG -1OHC
0 2USD Finn 0 5 2E4 0 2E4
6A9 2UVN Finn 0 5 2E40 0 2E40
6K9 2V2M Finn 0 5 2E4 11CO -UUK
6KG 2V5A Finn 0 4 1I0 0 1I0
5I4 2V83 Finn 0 4 52G CJ4 -7GK
6A9 2VA5 Finn 0 3 S4 0 S4
9AA 2VC3 Finn 0 3 S4 0 S4
9A4 2VEV Finn 0 3 S4 68 LS
9AA 2VH6 Finn 0 3 1ES 0 1ES
9AA 2VJM Finn 0 3 S4 0 S4
6K9 2VM1 Finn FK 3 2KC 0 2KC
9KA 2VOC Rey 0 3 LLO 0 LLO
AI8 2VQD Rey 0 3 HRS 0 HRS
6K4 2VSD Rey 0 3 15G 0 15G
9AI 2VVA Rey 0 3 3GG 0 3GG
6KA 301P Rey 0 2 IO 0 IO
594 303S Rey 0 2 P0 V8 -68
9K6 305O Rey 0 2 C3G 0 C3G
AIH 307N Rey 0 2 15G LS FK
A95 309K Rey 0 2 4S8 LS 46C
698 30BO Rey S4 2 IO FAK -ENS
6KG 30E4 Rey 0 2 EEG 15G D90
A94 30G6 Rey 0 2 CG 1L4 -18K
9KI 30HU Rey 0 2 CG 0 CG
9KA 30JQ Rey 0 2 CG 0 CG
9K4 30M4 Rey 0 2 CG 0 CG
9KA 30O8 Rey 0 2 HIG 0 HIG
1 30QK Rey 0 2 CG 0 CG
9K6 30SU Rey 0 2 CG B48 -ANO
6AG 30UQ Rey 0 1 9C FK -68
9KG 310L Rey 0 1 IO 49G -3MO
6KH 312E Rey 0 1 CG 0 CG
AK5 314F Rey 0 1 FK 0 FK
994 316A Rey 0 1 V8 0 V8
A95 3185 Rey 0 1 1L4 0 1L4
AIH 319M Rey 0 1 34 68 -34
AI8 31BN Rey 0 1 3A8 0 3A8
AK5 31DJ Rey 0 1 438 0 438
9A4 31FO Rey 0 2 CG 0 CG
99G 31HR Rey 0 2 CG 0 CG
5I4 31K4 Rey 0 2 CG 0 CG
6K9 31M8 Rey 0 3 3GG 0 3GG
9AI 31P0 Rey 0 4 6KG 0 6KG
5II 31RJ Rey 0 4 8J0 0 8J0
6AG 31UJ Rey CG 4 710 0 710
9K4 321V Rey 0 4 1I0 0 1I0
9KG 324S Rey 0 4 1I0 0 1I0
9KA 3281 Rey 0 5 4CK 0 4CK
994 32BL Rey 0 5 2E4 0 2E4
9K4 32F6 Rey 0 5 2E4 0 2E4
9A4 32I1 Rey 0 5 2E4 0 2E4
6K4 32L9 Rey 0 5 17HK 462K -2UH0
5II 32O6 Rey 0 5 2E4 0 2E4
9KI 32R4 Rey 1UG 4 RNG 0 RNG
A95 32TS Rey 0 4 7Q0 0 7Q0
9KA 3314 Rey 0 4 116G 15G 1010
A9G 334A Rey 0 4 1I0 0 1I0
0 337D Rey 0 4 1UG0 0 1UG0
994 33AR Rey 9C 4 1I0 0 1I0
1 33DU Rey 0 4 1I0 34 1ES
AI8 33GR Rey 0 4 1I0 0 1I0
A95 33JP Kylo 0 4 1I0 9C 18K
594 33N4 Kylo 0 4 1I0 0 1I0
AI8 33Q2 Kylo 0 4 AHG 34 AEC
6KG 33SP Kylo 0 4 1I0 0 1I0
5KA 33VT Kylo 0 4 1I0 0 1I0
59I 342J Kylo 0 4 2B0 1O4S -1LPS
AI8 345F Kylo 0 4 1I0 0 1I0
A99 348J Kylo 0 4 BN0 0 BN0
A95 34BC Kylo 0 4 1I0 0 1I0
59A 34EE Kylo 0 4 52G 0 52G
6K4 34HS Kylo 0 4 1I0 0 1I0
6KH 34L0 Kylo 0 4 1I0 0 1I0
AIH 34NJ Kylo 1I0 4 1I0 P0 P0
9AA 34QE Kylo 0 4 LS0 8CHO -7MLO
6K4 34T1 Kylo 0 3 64S 0 64S
69H 34VT Kylo 0 3 MHS CJ40 -BSI4
A95 3539 Kylo 0 4 1I0 15G CG
9KG 3569 Kylo 0 4 1KB0 18K 1J2C
A95 359C Kylo 0 4 A50 0 A50
A99 35C6 Kylo 0 4 3T0 0 3T0
A95 35FG Kylo 0 4 2NG 0 2NG
6KA 35I6 Kylo 1RC 4 6KG 0 6KG
9KI 35KP Kylo 0 4 T9G 0 T9G
AK5 35NT Kylo 0 4 1I0 SGG -QUG
1 35QH Kylo 0 3 S4 0 S4
6K4 35SP Kylo 0 2 3GG 0 3GG
6AG 35UV Kylo 0 2 5L8 0 5L8
A95 3614 Kylo 0 2 1BO 15G 68
598 3637 Kylo 0 2 IO 0 IO
598 3658 Kylo 0 2 1UG 0 1UG
6K4 367U Kylo 0 2 BGO 6QO 4M0
9K4 369V Kylo 0 2 2H8 0 2H8
A99 36CC Kylo 0 2 IO 0 IO
5I4 36E8 Kylo 0 1 3A8 0 3A8
A95 36GA Kylo 0 1 4IS FK0 -B14
A9G 36I6 Kylo CG 1 21K 0 21K
5II 36JU Kylo 0 1 2H8 0 2H8
9KG 36LQ Kylo 0 1 2NG 0 2NG
AI4 36O7 Kylo 0 2 P0 0 P0
5II 36R8 Kylo 0 3 F7G 0 F7G
A94 36TF Kylo 0 3 BDK 0 BDK
6KH 3704 Kylo 0 3 SMO 0 SMO
698 372T Kylo 9C 3 FGS 0 FGS
9KG 375H Kylo S4 3 4M0 0 4M0
5II 377T Kylo 0 3 1ES 0 1ES
9KI 37AO Kylo 0 3 S4 0 S4
A94 37DG Kylo 0 4 1I0 0 1I0
9A4 37GA Kylo 0 4 1I0 0 1I0
5I4 37JS Kylo 0 5 2E4 0 2E4
AK5 37MI Kylo 0 4 1I0 0 1I0
99G 37PB Kylo 0 3 S4 34 P0
99G 37RP Kylo 0 3 4CK 0 4CK
994 37UJ Kylo 0 3 S4 RB0 -QES
6K4 381H Kylo 0 3 16C4 0 16C4
598 3845 Kylo 0 3 7T4 0 7T4
5I4 3869 Kylo 0 3 D5S D8MK -CRGO
6KA 388J Kylo 0 3 3GG 2E4 12C
6KA 38BB Kylo 0 3 GD0 FVGO -FF3O
6K9 38DV Kylo 0 3 S4 0 S4
598 38GM Kylo 0 3 438 2DH8 -29E0
6AG 38JF Kylo 0 3 374 0 374
6KH 38M9 Kylo 0 3 VB4 2NG SJK
6AG 38OT Kylo 0 3 S4 3GG -2KC
A9G 38RE Kylo 0 3 S4 0 S4
9KI 38UA Kylo 0 3 2TO 0 2TO
6KG 390V Kylo 0 3 S4 0 S4
6KH 393J Kylo 0 3 1O8 0 1O8
9A4 3966 Kylo 0 3 9C0 0 9C0
69H 398J Kylo 0 3 7JO 4E60 -46I8
6K9 39AT Kylo 0 3 2TO DC4 -AEC
59I 39DE Kylo 0 3 S4 0 S4
9K4 39G0 Kylo 0 3 1O8 0 1O8
9A4 39IP Kylo 0 3 S4 S4 0
AI8 39KT Kylo 0 3 S4 0 S4
1 39NC Kylo 0 3 S4 0 S4
6KH 39PR Kylo 0 3 S4 0 S4
AI4 39SK Kylo 0 3 S4 0 S4
A95 39V0 Kylo 0 3 S4 0 S4
AIH 3A1N Kylo 0 3 21K 0 21K
598 3A59 Kylo 0 4 1I0 0 1I0
9KI 3A86 Kylo 0 4 1I0 14Q4 -1384
9AA 3AB0 Kylo 0 4 1BBG 3DC 17U4
598 3ADH Kylo 0 4 1I0 0 1I0
6AG 3AG3 Kylo 0 3 S40 7I94 -6M54
0 3AIM Kylo 0 3 RH8 QO8 P0
9KI 3ALD Kylo 0 3 S4 0 S4
9AI 3ANT Kylo 0 3 2KC 0 2KC
5IA 3AQG Kylo FK 3 92K 45SC -3SPO
9K4 3AT7 Kylo 0 3 S4 12C -68
594 3AVT Kylo 0 3 S4 0 S4
598 3B2O Kylo 0 3 S4 0 S4
AI4 3B5D Kylo 0 3 1ES 0 1ES
69H 3B7E Kylo 0 2 4S8 CG 4FO
594 3B9Q Kylo 0 2 CG 0 CG
9AA 3BC5 Kylo 0 2 CG 8M4 -89K
99G 3BDV Kylo 0 3 AHG 0 AHG
5KA 3BGE Kylo 0 3 1ES 68 18K
6KA 3BJF Kylo 0 3 S4 30S -24O
A9G 3BM7 Kylo 0 3 S4 0 S4
9KG 3BOS Kylo S4 3 156K 0 156K
A9G 3BS9 Poe 0 4 1I0 0 1I0
AI4 3BUQ Poe 0 3 H94 0 H94
AI4 3C1S Poe 0 4 1I0 0 1I0
6KH 3C5B Poe 0 4 1I0 68 1BO
A99 3C8C Poe 0 4 1I0 0 1I0
5II 3CB0 Poe 0 4 1I0 0 1I0
9AA 3CDK Poe 1BO 4 1UG 808 -61O
5I4 3CGD Poe 0 3 3GG 9C 374
598 3CJ0 Poe 0 3 S4 1ES -IO
AK5 3CM1 Poe 0 3 1O8 0 1O8
A95 3COO Poe 0 3 S4 1BO -FK
5IA 3CR0 Poe 0 2 CG 6HC -64S
6KA 3CT8 Poe 0 2 9UO 34 9RK
9K4 3CVL Poe 0 2 3MO 0 3MO
A95 3D1O Poe 0 2 FK0 68 FDO
AK5 3D43 Poe 0 2 9C0 0 9C0
5IA 3D65 Poe 0 2 CG 0 CG
9KA 3D87 Poe 0 2 24O 0 24O
0 3DAB Poe 0 2 438 0 438
A94 3DCT Poe 0 3 S4 R4O -Q8K
6K4 3DF8 Poe 0 3 S4 0 S4
6AG 3DHS Poe 0 3 6NK 1BO 5BS
9K4 3DL5 Poe 0 4 340 0 340
A99 3DO8 Poe 0 4 1I0 0 1I0
598 3DR1 Poe 0 4 1I0 0 1I0
9AI 3DUP Poe 0 4 680 0 680
9KI 3E1F Poe 0 3 S4 KG8 -JK4
A95 3E3V Poe 0 3 6E8 68 680
9K6 3E6A Poe FK 3 S4 0 S4
59A 3E99 Poe 0 3 12I8 4M0 TS8
A95 3EBT Poe 0 3 S4 QO8 -PS4
0 3EEP Poe 0 3 JTG 0 JTG
6K9 3EH9 Poe 0 3 S4 0 S4
AI4 3EK9 Poe 0 4 1I0 0 1I0
994 3EMV Poe 0 4 2B0 0 2B0
9KG 3EPF Poe 0 4 1I0 0 1I0
A95 3ESI Poe 0 4 1JI0 34 1JES
69H 3EVI Poe 0 4 13U0 0 13U0
59I 3F1D Poe 0 3 S4 0 S4
9K6 3F4D Poe 0 3 S4 0 S4
6A9 3F7N Poe 0 4 1I0 0 1I0
6AG 3FAC Poe 0 4 1I0 0 1I0
5KA 3FDO Poe 0 4 1I0 0 1I0
59A 3FGC Poe 0 4 7Q0 0 7Q0
994 3FJB Poe 0 5 2E4 0 2E4
5IA 3FN4 Poe 0 5 22D0 0 22D0
994 3FQ7 Poe 0 5 2E4 1KKC -1I68
A9G 3FT8 Poe 0 5 2E4 0 2E4
994 3G14 Poe 0 5 2E4 0 2E4
6KH 3G56 Poe 0 6 3GG 0 3GG
AIH 3G99 Finn 0 6 3GG 0 3GG
AI8 3GCR Finn 0 5 2E4 0 2E4
59I 3GG5 Finn 0 5 2E4 0 2E4
6K4 3GJB Finn 0 4 1I0 0 1I0
9K4 3GLQ Finn 0 4 PCG 0 PCG
1 3GOK Finn 0 4 1I0 0 1I0
6K9 3GQM Finn 0 3 2TO 68 2NG
598 3GTP Finn 1RC 4 1I0 52G -3GG
9K4 3H16 Finn 0 4 49G 438 68
6K9 3H42 Finn 0 4 340 0 340
0 3H6Q Finn 0 3 JK4 GVO 2KC
5KA 3H9O Finn 0 3 S4 34 P0
598 3HC9 Finn 0 3 PFK V8 OGC
9KI 3HFI Finn 0 4 1I0 0 1I0
6KA 3HIH Finn 0 4 1I0 0 1I0
AIH 3HM9 Finn 34 5 2E4 0 2E4
AI8 3HPM Finn 0 5 BN0 5UK 5OC
698 3HSU Finn 0 5 2E4 0 2E4
6KG 3HVV Finn 0 5 3T0 0 3T0
9A4 3I34 Finn 0 5 2E4 0 2E4
9KI 3I6D Finn 0 5 2TO 0 2TO
59A 3IA1 Finn 0 5 3T0 0 3T0
99G 3ICT Finn 0 5 2LEC 2G4KO -2DF6C
A99 3IG9 Finn 0 5 2E4 0 2E4
AK5 3IJF Finn 0 5 2E4 68 27S
9KA 3IMJ Finn 0 4 1I0 0 1I0
59A 3IPO Finn 0 5 2E4 0 2E4
6A5 3IT6 Finn 0 5 2E4 0 2E4
59A 3J0M Finn 0 5 2E4 0 2E4
994 3J4C Finn 0 5 2E4 F4C -CM8
5KA 3J7A Finn 0 5 2E4 0 2E4
1 3JAL Finn 0 5 2E4 0 2E4
9AI 3JEF Finn 0 5 2E4 7T4 -5F0
AI4 3JIB Finn 0 5 2E4 15G 18K
6A9 3JMG Finn 0 5 3DC 0 3DC
69H 3JPG Finn 0 4 710 0 710
5IA 3JS1 Finn 0 4 1P10 0 1P10
6AG 3JV8 Finn 0 4 1I0 0 1I0
9KA 3K2H Finn 0 4 1I0 S4 LS
6KA 3K5K Finn 0 4 49G 0 49G
6KG 3K8C Finn 0 4 J4G 0 J4G
AI8 3KBF Finn 0 4 1I0 0 1I0
6K4 3KER Finn 0 4 1TAG 0 1TAG
99G 3KHV Finn 0 4 1I0 0 1I0
59I 3KL9 Finn 0 4 1I0 LS S4
6KH 3KOI Finn 0 4 1I0 0 1I0
6K9 3KRO Finn 0 4 1VLG 0 1VLG
0 3KUM Finn 0 4 1JUG 0 1JUG
A99 3L1E Finn 0 4 3GG AQS -7AC
6KG 3L4V Finn 0 5 2E4 0 2E4
A95 3L88 Rey 0 5 2E4 0 2E4
5I4 3LAJ Rey 0 4 8J0 0 8J0
9K4 3LDT Rey 0 4 1BBG 9C 1B24
6A9 3LGH Rey 0 4 17R0 9SJ8 -8KO8
A94 3LJE Rey 0 4 1I0 68 1BO
6KA 3LM8 Rey 0 4 1I0 0 1I0
A99 3LP8 Rey 0 4 2B0 0 2B0
598 3LSA Rey 0 4 1I0 0 1I0
6A9 3LVF Rey 0 4 7DG 0 7DG
6KH 3M1S Rey 0 4 1I0 S4 LS
A95 3M4M Rey 0 4 23V0 0 23V0
0 3M7D Rey 0 4 1I0 0 1I0
6AG 3MA8 Rey 0 4 1I0 0 1I0
9KI 3MD2 Rey 0 4 1I0 0 1I0
9KA 3MFV Rey 0 4 1I0 0 1I0
69H 3MIV Rey 0 4 1I0 0 1I0
6A5 3MLI Rey 0 4 AHG 0 AHG
6KA 3MNJ Rey 0 3 S4 0 S4
AIH 3MPP Rey 0 3 E20 B480 -AM60
6A5 3MSB Rey 15G 3 21K 18K P0
0 3MUN Rey 0 3 S4 0 S4
6A5 3N0O Rey 0 2 1BO 6B4 -4VC
9K6 3N34 Rey 0 2 ANO 0 ANO
6A5 3N5E Rey 0 2 V8 CG IO
AI4 3N7U Rey 0 2 CG 0 CG
A9G 3N9T Rey 0 2 7DG 0 7DG
9KA 3NBL Rey 0 2 1BO 0 1BO
59I 3NDP Rey 0 2 HOO 0 HOO
698 3NFR Rey 0 2 BAG 0 BAG
9AI 3NHO Rey 0 1 IO 0 IO
9KI 3NJS Rey 0 1 68 0 68
1 3NM2 Rey 0 2 P0 0 P0
5IA 3NNL Rey 0 1 24O 1R8S -1P44
AI8 3NPO Rey 0 1 CG 0 CG
6K4 3NRV Rey 0 1 68 0 68
0 3NTR Rey 0 1 3A8 0 3A8
6A5 3NVO Rey 0 1 CG S4 -FK
AIH 3O1I Rey 0 1 2E4 0 2E4
9K6 3O3N Rey 0 1 34 LS -IO
9KG 3O5C Rey 0 1 3JK 16LG -131S
AIH 3O79 Rey 0 1 2QK 2D4O -2AA4
6K4 3O8R Rey 0 1 S4 0 S4
A95 3OAT Rey 0 1 2KC 68 2E4
9KI 3OD3 Rey 0 1 18K 0 18K
59A 3OFB Rey 0 1 34 0 34
99G 3OH5 Rey 0 1 2H8 68 2B0
9KA 3OIQ Rey 0 1 2QK 0 2QK
9KG 3OKI Rey 0 1 IO 0 IO
598 3OMH Rey 0 1 68 0 68
AI4 3OOH Rey 0 1 34 0 34
6KA 3OQB Finn 0 1 9C LS -CG
9AA 3OSJ Finn 0 1 1ES 0 1ES
9K6 3OUL Finn 0 1 34 0 34
6A5 3P0N Finn 0 2 2NG 0 2NG
5IA 3P2S Finn 0 2 C3G 0 C3G
9AI 3P4Q Finn 0 1 340 1O8 1BO
594 3P6J Finn 0 1 15G 0 15G
9K4 3P8D Finn 0 1 3T0 68 3MO
9KA 3P9T Finn 0 1 P0 IR4 -I24
0 3PBR Finn 0 1 27S S4 1BO
6AG 3PDV Finn 0 1 2KC 2NG -34
6AG 3PFS Finn 0 1 34 0 34
69H 3PHN Finn 0 1 1L4 0 1L4
99G 3PJE Finn 0 1 4M0 0 4M0
1 3PL5 Finn 0 1 2QK 404 -15G
5I4 3PMV Finn 0 1 34 0 34
9AA 3POT Finn 0 1 18K 34 15G
9A4 3PRB Finn 0 2 CG 0 CG
594 3PT7 Finn 0 2 808 BT8 -3T0
A99 3PVS Finn 0 2 7DG 32AS -2QTC
9KA 3Q24 Finn 0 2 P0 0 P0
9K6 3Q4E Finn 0 2 E20 0 E20
9K6 3Q6C Finn 0 2 CG 0 CG
69H 3Q8J Finn 0 2 P0 0 P0
9K4 3QAA Finn 0 2 CG ANO -AB8
5IA 3QCJ Finn 0 2 IO 0 IO
0 3QES Finn 0 3 S4 0 S4
594 3QHA Finn S4 3 58O 4CK S4
AK5 3QJK Finn 0 3 AQS 0 AQS
AI8 3QM9 Finn 0 3 15G 0 15G
9KA 3QPE Finn 0 3 S4 68 LS
1 3QRN Finn 0 3 S4 0 S4
594 3QU3 Finn 0 3 4VC 0 4VC
5II 3R0L Finn 0 3 U5K SNK4 -RPEG
6K9 3R3C Finn 0 3 S4 0 S4
6KA 3R6U Finn 0 4 1O80 0 1O80
9AI 3R9U Finn CG 4 24O0 0 24O0
6KH 3RD2 Finn 0 4 URG 6VNC -60RS
99G 3RG2 Finn 0 4 1I0 0 1I0
9KA 3RJH Finn 0 4 1I0 12UO -11CO
994 3RNL Finn 0 5 BN0 0 BN0
AIH 3RR0 Finn 0 5 2E4 0 2E4
6K4 3RUF Finn 0 4 1I0 0 1I0
0 3S1N Finn 0 4 1I0 0 1I0
A94 3S4P Finn 0 4 340 PLS -MHS
698 3S7O Finn 0 5 2E4 0 2E4
A99 3SB3 Finn 0 5 3DC EBC -AU0
69H 3SE8 Finn 0 6 4M0 0 4M0
AI4 3SIA Finn 0 6 GVO 0 GVO
6KH 3SM3 Finn 0 6 3GG 0 3GG
